AKAP11	SLX4
AKAP11	SLX4
RCN1	UFM1
RCN1	UFM1
RCN1	HDAC11
RCN1	HDAC11
RCN1	SULT1A1
RCN1	SULT1A1
APPBP2	TRAP1
APPBP2	TRAP1
APPBP2	DCLK1
APPBP2	DCLK1
APPBP2	TCF25
APPBP2	TCF25
APPBP2	C17orf64
APPBP2	C17orf64
APPBP2	KIF6
APPBP2	KIF6
APPBP2	NCBP1
APPBP2	NCBP1
APPBP2	MTRF1
APPBP2	MTRF1
MKRN2	SEC13
MKRN2	SEC13
MKRN2	CSTF3
MKRN2	CSTF3
MKRN2	RBBP6
MKRN2	RBBP6
IL4R	FES
IL4R	FES
RRN3	DCLK1
RRN3	DCLK1
RRN3	GNA13
RRN3	GNA13
TFAP4	EXOSC8
TFAP4	EXOSC8
TFAP4	NR2F2
TFAP4	NR2F2
ABCC6	CAT
ABCC6	CAT
ABCC6	FURIN
ABCC6	FURIN
ABCC6	VPS33B
ABCC6	VPS33B
ABCC6	ATP2A1
ABCC6	ATP2A1
APOH	RBBP6
APOH	RBBP6
NANS	ALG5
NANS	ALG5
MAPK13	RPS6KB1
MAPK13	RPS6KB1
MAPK13	STK38
MAPK13	STK38
MAPK13	TRAP1
MAPK13	TRAP1
MAPK13	RAF1
MAPK13	RAF1
MAPK13	DCLK1
MAPK13	DCLK1
MAPK13	IRAK2
MAPK13	IRAK2
MAPK13	ERN2
MAPK13	ERN2
MAPK13	ADCY9
MAPK13	ADCY9
MAPK13	CHP2
MAPK13	CHP2
MAPK13	XPO6
MAPK13	XPO6
MAPK13	PRKCB
MAPK13	PRKCB
MAPK13	PPM1D
MAPK13	PPM1D
MAPK13	VASN
MAPK13	VASN
MAPK13	ERCC4
MAPK13	ERCC4
MAPK13	PPM1E
MAPK13	PPM1E
MAPK13	BOLA2
MAPK13	BOLA2
MAPK13	CIB1
MAPK13	CIB1
MAPK13	AP3S2
MAPK13	AP3S2
MAPK13	SBK1
MAPK13	SBK1
MAPK13	PRELP
MAPK13	PRELP
MAPK13	TEAD3
MAPK13	TEAD3
MAPK13	FMOD
MAPK13	FMOD
MAPK13	MAP3K3
MAPK13	MAP3K3
MAPK13	DSTYK
MAPK13	DSTYK
MAPK13	LRRN2
MAPK13	LRRN2
MAPK13	PIK3C2B
MAPK13	PIK3C2B
MAPK13	OPTC
MAPK13	OPTC
MAPK13	LGR6
MAPK13	LGR6
MAPK13	PIM1
MAPK13	PIM1
MAPK13	NCBP1
MAPK13	NCBP1
MAPK13	CDC14B
MAPK13	CDC14B
MAPK13	LGR4
MAPK13	LGR4
MAPK13	NR2F2
MAPK13	NR2F2
MAPK13	PPP1R12B
MAPK13	PPP1R12B
MAPK13	GNA13
MAPK13	GNA13
MAPK13	ERN1
MAPK13	ERN1
MAPK13	SMG1
MAPK13	SMG1
MAPK13	PRKCA
MAPK13	PRKCA
MAPK13	CDK18
MAPK13	CDK18
MAPK13	MKRN2-AS1
MAPK13	MKRN2-AS1
MAPK13	RP11-178C3.1
MAPK13	RP11-178C3.1
FAM48A	MAPK14
FAM48A	MAPK14
ZNF500	STK38
ZNF500	STK38
ZNF500	CAPN7
ZNF500	CAPN7
ZNF500	IRAK2
ZNF500	IRAK2
ZNF500	FURIN
ZNF500	FURIN
ZNF500	DAAM2
ZNF500	DAAM2
ZNF500	CHP2
ZNF500	CHP2
ZNF500	HIPK3
ZNF500	HIPK3
ZNF500	CIB1
ZNF500	CIB1
ZNF500	PIM1
ZNF500	PIM1
AQP8	GDE1
AQP8	GDE1
AQP8	GDPD1
AQP8	GDPD1
HMOX2	CAT
HMOX2	CAT
HMOX2	SKA2
HMOX2	SKA2
ZNF510	STK38
ZNF510	STK38
ZNF510	CAPN7
ZNF510	CAPN7
ZNF510	IRAK2
ZNF510	IRAK2
ZNF510	FURIN
ZNF510	FURIN
ZNF510	DAAM2
ZNF510	DAAM2
ZNF510	CHP2
ZNF510	CHP2
ZNF510	HIPK3
ZNF510	HIPK3
ZNF510	CIB1
ZNF510	CIB1
ZNF510	PIM1
ZNF510	PIM1
SEC61B	RAB44
SEC61B	RAB44
SEC61B	PMM2
SEC61B	PMM2
SEC61B	IMMP1L
SEC61B	IMMP1L
SEC61B	RPL32
SEC61B	RPL32
RPS6KB1	MAPK13
RPS6KB1	MAPK13
RPS6KB1	MAPK14
RPS6KB1	MAPK14
RPS6KB1	PLK1
RPS6KB1	PLK1
RPS6KB1	HIPK3
RPS6KB1	HIPK3
RPS6KB1	PRKCB
RPS6KB1	PRKCB
RPS6KB1	BOLA2
RPS6KB1	BOLA2
RPS6KB1	EIF3C
RPS6KB1	EIF3C
RPS6KB1	TEAD3
RPS6KB1	TEAD3
RPS6KB1	MAP3K3
RPS6KB1	MAP3K3
RPS6KB1	PIK3C2B
RPS6KB1	PIK3C2B
RPS6KB1	PIM1
RPS6KB1	PIM1
RPS6KB1	FOXE1
RPS6KB1	FOXE1
RPS6KB1	NCBP1
RPS6KB1	NCBP1
RPS6KB1	FOXO1
RPS6KB1	FOXO1
RPS6KB1	EXOSC8
RPS6KB1	EXOSC8
RPS6KB1	GNA13
RPS6KB1	GNA13
RPS6KB1	SMG1
RPS6KB1	SMG1
RPS6KB1	PRKCA
RPS6KB1	PRKCA
RPS6KB1	CDK18
RPS6KB1	CDK18
CCDC47	IRAK2
CCDC47	IRAK2
DDX5	TRAP1
DDX5	TRAP1
DDX5	DHX40
DDX5	DHX40
DDX5	NAT10
DDX5	NAT10
DDX5	CREBBP
DDX5	CREBBP
DDX5	CARHSP1
DDX5	CARHSP1
DDX5	TUFM
DDX5	TUFM
DDX5	EIF3C
DDX5	EIF3C
DDX5	FKBP5
DDX5	FKBP5
DDX5	RPL10A
DDX5	RPL10A
DDX5	TEX10
DDX5	TEX10
DDX5	STOML3
DDX5	STOML3
DDX5	EIF3CL
DDX5	EIF3CL
DDX5	ATXN2L
DDX5	ATXN2L
DDX5	FTSJ3
DDX5	FTSJ3
DDX5	PRKCA
DDX5	PRKCA
DDX5	NACA2
DDX5	NACA2
DDX5	POLG2
DDX5	POLG2
FANCE	FANCD2
FANCE	FANCD2
FANCE	FANCC
FANCE	FANCC
FANCE	FANCF
FANCE	FANCF
FANCE	BRCA2
FANCE	BRCA2
FANCE	FANCA
FANCE	FANCA
FANCE	RP11-298P3.4
FANCE	RP11-298P3.4
MAPK14	FAM48A
MAPK14	FAM48A
MAPK14	RPS6KB1
MAPK14	RPS6KB1
MAPK14	STK38
MAPK14	STK38
MAPK14	TRAP1
MAPK14	TRAP1
MAPK14	RAF1
MAPK14	RAF1
MAPK14	ZFYVE20
MAPK14	ZFYVE20
MAPK14	DCLK1
MAPK14	DCLK1
MAPK14	IRAK2
MAPK14	IRAK2
MAPK14	ERN2
MAPK14	ERN2
MAPK14	IQGAP1
MAPK14	IQGAP1
MAPK14	ADCY9
MAPK14	ADCY9
MAPK14	CHP2
MAPK14	CHP2
MAPK14	XPO6
MAPK14	XPO6
MAPK14	PRKCB
MAPK14	PRKCB
MAPK14	PPM1D
MAPK14	PPM1D
MAPK14	VASN
MAPK14	VASN
MAPK14	ERCC4
MAPK14	ERCC4
MAPK14	PPM1E
MAPK14	PPM1E
MAPK14	BOLA2
MAPK14	BOLA2
MAPK14	CIB1
MAPK14	CIB1
MAPK14	AP3S2
MAPK14	AP3S2
MAPK14	PRELP
MAPK14	PRELP
MAPK14	TEAD3
MAPK14	TEAD3
MAPK14	FMOD
MAPK14	FMOD
MAPK14	MAP3K3
MAPK14	MAP3K3
MAPK14	DSTYK
MAPK14	DSTYK
MAPK14	LRRN2
MAPK14	LRRN2
MAPK14	PIK3C2B
MAPK14	PIK3C2B
MAPK14	OPTC
MAPK14	OPTC
MAPK14	LGR6
MAPK14	LGR6
MAPK14	PIM1
MAPK14	PIM1
MAPK14	SRPK1
MAPK14	SRPK1
MAPK14	TGFBR1
MAPK14	TGFBR1
MAPK14	NCBP1
MAPK14	NCBP1
MAPK14	CDC14B
MAPK14	CDC14B
MAPK14	LGR4
MAPK14	LGR4
MAPK14	NR2F2
MAPK14	NR2F2
MAPK14	ABCC1
MAPK14	ABCC1
MAPK14	PPP1R12B
MAPK14	PPP1R12B
MAPK14	GNA13
MAPK14	GNA13
MAPK14	ERN1
MAPK14	ERN1
MAPK14	SMG1
MAPK14	SMG1
MAPK14	PRKCA
MAPK14	PRKCA
MAPK14	CDK18
MAPK14	CDK18
MAPK14	MKRN2-AS1
MAPK14	MKRN2-AS1
MAPK14	RP11-178C3.1
MAPK14	RP11-178C3.1
STK38	MAPK13
STK38	MAPK13
STK38	ZNF500
STK38	ZNF500
STK38	ZNF510
STK38	ZNF510
STK38	MAPK14
STK38	MAPK14
STK38	IRAK2
STK38	IRAK2
STK38	ERN2
STK38	ERN2
STK38	TEX2
STK38	TEX2
STK38	GLIS2
STK38	GLIS2
STK38	SMURF2
STK38	SMURF2
STK38	KIF18A
STK38	KIF18A
STK38	ZNF710
STK38	ZNF710
STK38	IQGAP1
STK38	IQGAP1
STK38	SEPT12
STK38	SEPT12
STK38	PLK1
STK38	PLK1
STK38	HIPK3
STK38	HIPK3
STK38	VASN
STK38	VASN
STK38	DCAF7
STK38	DCAF7
STK38	WT1
STK38	WT1
STK38	ZKSCAN2
STK38	ZKSCAN2
STK38	ZNF189
STK38	ZNF189
STK38	PRELP
STK38	PRELP
STK38	TEAD3
STK38	TEAD3
STK38	ZNF774
STK38	ZNF774
STK38	FMOD
STK38	FMOD
STK38	MAP3K3
STK38	MAP3K3
STK38	LRRN2
STK38	LRRN2
STK38	OPTC
STK38	OPTC
STK38	LGR6
STK38	LGR6
STK38	PIM1
STK38	PIM1
STK38	CDC14B
STK38	CDC14B
STK38	ZNF367
STK38	ZNF367
STK38	LGR4
STK38	LGR4
STK38	ERN1
STK38	ERN1
STK38	ZNF782
STK38	ZNF782
STK38	CDK18
STK38	CDK18
STK38	RP11-178C3.1
STK38	RP11-178C3.1
RAB44	SEC61B
RAB44	SEC61B
RAB44	VPS33B
RAB44	VPS33B
RAB44	RABIF
RAB44	RABIF
RAB44	TBC1D22B
RAB44	TBC1D22B
RAB44	TBC1D2
RAB44	TBC1D2
RAB44	MYH11
RAB44	MYH11
UFM1	RCN1
UFM1	RCN1
UFM1	SMAD9
UFM1	SMAD9
ELF1	RAF1
ELF1	RAF1
ALG5	NANS
ALG5	NANS
ALG5	ERN2
ALG5	ERN2
ALG5	ALG1
ALG5	ALG1
ALG5	ERN1
ALG5	ERN1
ALG5	ALG2
ALG5	ALG2
TBX2	PAX6
TBX2	PAX6
TBX4	PAX6
TBX4	PAX6
DEPDC7	SLX4
DEPDC7	SLX4
CAT	ABCC6
CAT	ABCC6
CAT	HMOX2
CAT	HMOX2
CAT	GDE1
CAT	GDE1
CAT	INVS
CAT	INVS
CAT	GDPD1
CAT	GDPD1
CAT	ANKS6
CAT	ANKS6
CAT	PEX11A
CAT	PEX11A
CAT	ANKS3
CAT	ANKS3
CAT	PIM1
CAT	PIM1
CAT	ABCC1
CAT	ABCC1
CAT	PPP1R12B
CAT	PPP1R12B
CAT	TANC2
CAT	TANC2
CDKN1A	CCNA1
CDKN1A	CCNA1
CDKN1A	CREBBP
CDKN1A	CREBBP
CDKN1A	FANCC
CDKN1A	FANCC
CDKN1A	AXIN2
CDKN1A	AXIN2
CDKN1A	PSMC5
CDKN1A	PSMC5
CDKN1A	MDM4
CDKN1A	MDM4
CDKN1A	PIM1
CDKN1A	PIM1
CDKN1A	FOXO1
CDKN1A	FOXO1
TRAP1	APPBP2
TRAP1	APPBP2
TRAP1	MAPK13
TRAP1	MAPK13
TRAP1	DDX5
TRAP1	DDX5
TRAP1	MAPK14
TRAP1	MAPK14
TRAP1	STX17
TRAP1	STX17
TRAP1	DNAJA3
TRAP1	DNAJA3
TRAP1	ERP44
TRAP1	ERP44
TRAP1	ADCY9
TRAP1	ADCY9
TRAP1	PLK1
TRAP1	PLK1
TRAP1	PDILT
TRAP1	PDILT
TRAP1	PPM1D
TRAP1	PPM1D
TRAP1	VASN
TRAP1	VASN
TRAP1	PPM1E
TRAP1	PPM1E
TRAP1	NFATC2IP
TRAP1	NFATC2IP
TRAP1	FKBP5
TRAP1	FKBP5
TRAP1	USP7
TRAP1	USP7
TRAP1	PRELP
TRAP1	PRELP
TRAP1	FMOD
TRAP1	FMOD
TRAP1	MAP3K3
TRAP1	MAP3K3
TRAP1	LRRN2
TRAP1	LRRN2
TRAP1	OPTC
TRAP1	OPTC
TRAP1	LGR6
TRAP1	LGR6
TRAP1	PPIL1
TRAP1	PPIL1
TRAP1	TGFBR1
TRAP1	TGFBR1
TRAP1	LGR4
TRAP1	LGR4
TRAP1	MYH11
TRAP1	MYH11
TRAP1	UNC45A
TRAP1	UNC45A
TRAP1	DNAJC24
TRAP1	DNAJC24
TRAP1	CDK18
TRAP1	CDK18
TRAP1	NACA2
TRAP1	NACA2
TRAP1	SUGT1P3
TRAP1	SUGT1P3
SEC14L5	ERN2
SEC14L5	ERN2
SEC14L5	STX17
SEC14L5	STX17
SEC14L5	FURIN
SEC14L5	FURIN
SEC14L5	ABAT
SEC14L5	ABAT
SEC14L5	CORO2A
SEC14L5	CORO2A
SEC14L5	ETNK2
SEC14L5	ETNK2
SEC14L5	TBC1D22B
SEC14L5	TBC1D22B
SEC14L5	COG6
SEC14L5	COG6
SEC14L5	ERN1
SEC14L5	ERN1
DHX40	DDX5
DHX40	DDX5
DHX40	NAT10
DHX40	NAT10
DHX40	TEX10
DHX40	TEX10
DHX40	NCBP1
DHX40	NCBP1
DHX40	FTSJ3
DHX40	FTSJ3
RAF1	MAPK13
RAF1	MAPK13
RAF1	MAPK14
RAF1	MAPK14
RAF1	ELF1
RAF1	ELF1
RAF1	WNT7A
RAF1	WNT7A
RAF1	ELF5
RAF1	ELF5
RAF1	ETV7
RAF1	ETV7
RAF1	NR2F2
RAF1	NR2F2
RAF1	PRKCA
RAF1	PRKCA
RAF1	EHF
RAF1	EHF
SLC35D2	PMM2
SLC35D2	PMM2
SLC35D2	TBC1D22B
SLC35D2	TBC1D22B
SLC35D2	COG6
SLC35D2	COG6
CAPN7	ZNF500
CAPN7	ZNF500
CAPN7	ZNF510
CAPN7	ZNF510
CAPN7	VHL
CAPN7	VHL
CAPN7	GLIS2
CAPN7	GLIS2
CAPN7	ZNF710
CAPN7	ZNF710
CAPN7	WT1
CAPN7	WT1
CAPN7	ZKSCAN2
CAPN7	ZKSCAN2
CAPN7	ZNF189
CAPN7	ZNF189
CAPN7	ZNF774
CAPN7	ZNF774
CAPN7	MDM4
CAPN7	MDM4
CAPN7	ZNF367
CAPN7	ZNF367
CAPN7	ZNF782
CAPN7	ZNF782
CAPN7	CDK18
CAPN7	CDK18
ZFYVE20	MAPK14
ZFYVE20	MAPK14
ZFYVE20	STX17
ZFYVE20	STX17
ZFYVE20	VPS33B
ZFYVE20	VPS33B
NUP210	NOMO1
NUP210	NOMO1
NUP210	NCBP1
NUP210	NCBP1
NUP210	LGR4
NUP210	LGR4
NUP210	NOMO2
NUP210	NOMO2
NUP210	NOMO3
NUP210	NOMO3
MYBPH	SRL
MYBPH	SRL
DCLK1	APPBP2
DCLK1	APPBP2
DCLK1	RRN3
DCLK1	RRN3
DCLK1	MAPK13
DCLK1	MAPK13
DCLK1	MAPK14
DCLK1	MAPK14
DCLK1	CCNA1
DCLK1	CCNA1
DCLK1	C17orf64
DCLK1	C17orf64
DCLK1	HDAC11
DCLK1	HDAC11
DCLK1	PLK1
DCLK1	PLK1
DCLK1	CHP2
DCLK1	CHP2
DCLK1	ERCC4
DCLK1	ERCC4
DCLK1	CIB1
DCLK1	CIB1
DCLK1	RAD51C
DCLK1	RAD51C
DCLK1	BLM
DCLK1	BLM
DCLK1	BRPF3
DCLK1	BRPF3
DCLK1	PIK3C2B
DCLK1	PIK3C2B
DCLK1	XPA
DCLK1	XPA
DCLK1	RFC3
DCLK1	RFC3
DCLK1	CHD2
DCLK1	CHD2
DCLK1	LCMT1
DCLK1	LCMT1
DCLK1	SMG1
DCLK1	SMG1
DCLK1	CDK18
DCLK1	CDK18
CCNA1	CDKN1A
CCNA1	CDKN1A
CCNA1	DCLK1
CCNA1	DCLK1
CCNA1	KIF18A
CCNA1	KIF18A
CCNA1	ANKS6
CCNA1	ANKS6
CCNA1	PLK1
CCNA1	PLK1
CCNA1	SEC13
CCNA1	SEC13
CCNA1	EIF3C
CCNA1	EIF3C
CCNA1	RAD51C
CCNA1	RAD51C
CCNA1	BRPF3
CCNA1	BRPF3
CCNA1	MAP3K3
CCNA1	MAP3K3
CCNA1	UBE2T
CCNA1	UBE2T
CCNA1	CDC14B
CCNA1	CDC14B
CCNA1	RFC3
CCNA1	RFC3
CCNA1	EIF3CL
CCNA1	EIF3CL
CCNA1	PRC1
CCNA1	PRC1
CCNA1	KIF7
CCNA1	KIF7
CCNA1	ATXN2L
CCNA1	ATXN2L
CCNA1	CDK18
CCNA1	CDK18
IRAK2	MAPK13
IRAK2	MAPK13
IRAK2	ZNF500
IRAK2	ZNF500
IRAK2	ZNF510
IRAK2	ZNF510
IRAK2	CCDC47
IRAK2	CCDC47
IRAK2	MAPK14
IRAK2	MAPK14
IRAK2	STK38
IRAK2	STK38
IRAK2	GLIS2
IRAK2	GLIS2
IRAK2	ZNF710
IRAK2	ZNF710
IRAK2	IQSEC1
IRAK2	IQSEC1
IRAK2	CHP2
IRAK2	CHP2
IRAK2	PPM1D
IRAK2	PPM1D
IRAK2	PPM1E
IRAK2	PPM1E
IRAK2	WT1
IRAK2	WT1
IRAK2	ZKSCAN2
IRAK2	ZKSCAN2
IRAK2	CIB1
IRAK2	CIB1
IRAK2	ZNF189
IRAK2	ZNF189
IRAK2	ZNF774
IRAK2	ZNF774
IRAK2	ZNF367
IRAK2	ZNF367
IRAK2	ZNF782
IRAK2	ZNF782
IRAK2	CDK18
IRAK2	CDK18
VHL	CAPN7
VHL	CAPN7
VHL	DNAJA3
VHL	DNAJA3
VHL	RPS15A
VHL	RPS15A
VHL	NR4A3
VHL	NR4A3
VHL	EXOSC8
VHL	EXOSC8
ERN2	MAPK13
ERN2	MAPK13
ERN2	MAPK14
ERN2	MAPK14
ERN2	STK38
ERN2	STK38
ERN2	ALG5
ERN2	ALG5
ERN2	SEC14L5
ERN2	SEC14L5
ERN2	RNFT1
ERN2	RNFT1
ERN2	PPM1D
ERN2	PPM1D
ERN2	SEC13
ERN2	SEC13
ERN2	PPM1E
ERN2	PPM1E
ERN2	TBC1D2
ERN2	TBC1D2
ERN2	PPP1R12B
ERN2	PPP1R12B
LMO2	KDM5B
LMO2	KDM5B
LMO2	N4BP2L2
LMO2	N4BP2L2
LMO2	CDK18
LMO2	CDK18
NAT10	DDX5
NAT10	DDX5
NAT10	DHX40
NAT10	DHX40
NAT10	EIF3C
NAT10	EIF3C
NAT10	FKBP5
NAT10	FKBP5
NAT10	RPL10A
NAT10	RPL10A
NAT10	TEX10
NAT10	TEX10
NAT10	NAA16
NAT10	NAA16
NAT10	EIF3CL
NAT10	EIF3CL
NAT10	EXOSC8
NAT10	EXOSC8
NAT10	CHD2
NAT10	CHD2
NAT10	FTSJ3
NAT10	FTSJ3
NAT10	POLG2
NAT10	POLG2
TACO1	HDDC3
TACO1	HDDC3
TACO1	PPIL1
TACO1	PPIL1
TACO1	MTRF1
TACO1	MTRF1
TACO1	FTSJ3
TACO1	FTSJ3
TEX2	STK38
TEX2	STK38
BRIP1	PALB2
BRIP1	PALB2
BRIP1	CSTF3
BRIP1	CSTF3
BRIP1	BLM
BRIP1	BLM
BRIP1	XPA
BRIP1	XPA
BRIP1	RFC3
BRIP1	RFC3
TMOD1	LCMT1
TMOD1	LCMT1
STX17	TRAP1
STX17	TRAP1
STX17	SEC14L5
STX17	SEC14L5
STX17	ZFYVE20
STX17	ZFYVE20
STX17	FURIN
STX17	FURIN
STX17	CLTC
STX17	CLTC
STX17	SEC13
STX17	SEC13
STX17	VPS33B
STX17	VPS33B
STX17	ATG7
STX17	ATG7
STX17	GABARAPL3
STX17	GABARAPL3
STX17	COG6
STX17	COG6
CTSL2	REN
CTSL2	REN
GDE1	AQP8
GDE1	AQP8
GDE1	CAT
GDE1	CAT
GDE1	GDPD1
GDE1	GDPD1
GDE1	SPNS1
GDE1	SPNS1
GDE1	SV2B
GDE1	SV2B
PALB2	BRIP1
PALB2	BRIP1
PALB2	PDS5B
PALB2	PDS5B
PALB2	RAD51C
PALB2	RAD51C
PALB2	BRCA2
PALB2	BRCA2
PALB2	RP11-298P3.4
PALB2	RP11-298P3.4
PRR11	PLK1
PRR11	PLK1
PRR11	PRC1
PRR11	PRC1
TRIM37	PRC1
TRIM37	PRC1
GLIS2	STK38
GLIS2	STK38
GLIS2	CAPN7
GLIS2	CAPN7
GLIS2	IRAK2
GLIS2	IRAK2
GLIS2	FURIN
GLIS2	FURIN
GLIS2	DAAM2
GLIS2	DAAM2
GLIS2	CHP2
GLIS2	CHP2
GLIS2	HIPK3
GLIS2	HIPK3
GLIS2	CIB1
GLIS2	CIB1
GLIS2	PIM1
GLIS2	PIM1
CREBBP	DDX5
CREBBP	DDX5
CREBBP	CDKN1A
CREBBP	CDKN1A
CREBBP	C17orf64
CREBBP	C17orf64
CREBBP	PPARG
CREBBP	PPARG
CREBBP	HDAC11
CREBBP	HDAC11
CREBBP	PSMC5
CREBBP	PSMC5
CREBBP	CCDC101
CREBBP	CCDC101
CREBBP	CNTN2
CREBBP	CNTN2
CREBBP	WT1
CREBBP	WT1
CREBBP	BRPF3
CREBBP	BRPF3
CREBBP	FOXO1
CREBBP	FOXO1
CREBBP	CHD2
CREBBP	CHD2
CREBBP	NUPR1
CREBBP	NUPR1
CREBBP	EAF1
CREBBP	EAF1
CREBBP	SMARCD2
CREBBP	SMARCD2
MGRN1	UBE2T
MGRN1	UBE2T
MGRN1	MC1R
MGRN1	MC1R
ALG1	ALG5
ALG1	ALG5
ALG1	METTL2A
ALG1	METTL2A
ALG1	ALG2
ALG1	ALG2
ALG1	CDK18
ALG1	CDK18
DNAJA3	TRAP1
DNAJA3	TRAP1
DNAJA3	VHL
DNAJA3	VHL
DNAJA3	CLTC
DNAJA3	CLTC
DNAJA3	HDAC11
DNAJA3	HDAC11
DNAJA3	TUFM
DNAJA3	TUFM
DNAJA3	PTCH1
DNAJA3	PTCH1
DNAJA3	USP7
DNAJA3	USP7
DNAJA3	MAP3K3
DNAJA3	MAP3K3
DNAJA3	SUGT1P3
DNAJA3	SUGT1P3
RGS9	GNA13
RGS9	GNA13
SMURF2	STK38
SMURF2	STK38
SMURF2	ARRDC4
SMURF2	ARRDC4
SMURF2	CLTC
SMURF2	CLTC
SMURF2	REN
SMURF2	REN
SMURF2	USP7
SMURF2	USP7
SMURF2	TEAD3
SMURF2	TEAD3
SMURF2	UBE2T
SMURF2	UBE2T
SMURF2	TGFBR1
SMURF2	TGFBR1
SMURF2	PAX6
SMURF2	PAX6
SMURF2	GABARAPL3
SMURF2	GABARAPL3
SMURF2	SMG1
SMURF2	SMG1
SMURF2	NACA2
SMURF2	NACA2
ERP44	TRAP1
ERP44	TRAP1
ERP44	USP32
ERP44	USP32
ERP44	TUFM
ERP44	TUFM
ERP44	BOLA2
ERP44	BOLA2
ERP44	IDH2
ERP44	IDH2
ERP44	RAD51C
ERP44	RAD51C
ERP44	FKBP5
ERP44	FKBP5
INVS	CAT
INVS	CAT
INVS	TATDN2
INVS	TATDN2
INVS	CSTF3
INVS	CSTF3
INVS	RFC3
INVS	RFC3
SLC17A6	SPNS1
SLC17A6	SPNS1
KIF18A	STK38
KIF18A	STK38
KIF18A	CCNA1
KIF18A	CCNA1
KIF18A	TLK2
KIF18A	TLK2
KIF18A	TUBD1
KIF18A	TUBD1
KIF18A	DNAH8
KIF18A	DNAH8
KIF18A	PRC1
KIF18A	PRC1
KIF18A	KIF7
KIF18A	KIF7
KIF18A	MYH11
KIF18A	MYH11
KIF18A	CDK18
KIF18A	CDK18
BBOX1	ABAT
BBOX1	ABAT
BBOX1	HIPK3
BBOX1	HIPK3
BBOX1	DCAF7
BBOX1	DCAF7
TCF25	APPBP2
TCF25	APPBP2
RBBP5	PPARG
RBBP5	PPARG
RBBP5	ELP4
RBBP5	ELP4
RBBP5	XPO6
RBBP5	XPO6
RBBP5	MARCH10
RBBP5	MARCH10
RBBP5	BRPF3
RBBP5	BRPF3
RBBP5	SMARCD2
RBBP5	SMARCD2
ARRDC4	SMURF2
ARRDC4	SMURF2
ARRDC4	CLTC
ARRDC4	CLTC
ARRDC4	TAMM41
ARRDC4	TAMM41
POLG	POLG2
POLG	POLG2
ZNF710	STK38
ZNF710	STK38
ZNF710	CAPN7
ZNF710	CAPN7
ZNF710	IRAK2
ZNF710	IRAK2
ZNF710	FURIN
ZNF710	FURIN
ZNF710	DAAM2
ZNF710	DAAM2
ZNF710	CHP2
ZNF710	CHP2
ZNF710	HIPK3
ZNF710	HIPK3
ZNF710	CIB1
ZNF710	CIB1
ZNF710	PIM1
ZNF710	PIM1
FURIN	ABCC6
FURIN	ABCC6
FURIN	ZNF500
FURIN	ZNF500
FURIN	ZNF510
FURIN	ZNF510
FURIN	SEC14L5
FURIN	SEC14L5
FURIN	STX17
FURIN	STX17
FURIN	GLIS2
FURIN	GLIS2
FURIN	ZNF710
FURIN	ZNF710
FURIN	CLTC
FURIN	CLTC
FURIN	REN
FURIN	REN
FURIN	IQSEC1
FURIN	IQSEC1
FURIN	NAGPA
FURIN	NAGPA
FURIN	WT1
FURIN	WT1
FURIN	ZKSCAN2
FURIN	ZKSCAN2
FURIN	ZNF189
FURIN	ZNF189
FURIN	ZNF774
FURIN	ZNF774
FURIN	ATP2A1
FURIN	ATP2A1
FURIN	TBC1D22B
FURIN	TBC1D22B
FURIN	ZNF367
FURIN	ZNF367
FURIN	ABCC1
FURIN	ABCC1
FURIN	GABARAPL3
FURIN	GABARAPL3
FURIN	ZNF782
FURIN	ZNF782
IQGAP1	MAPK14
IQGAP1	MAPK14
IQGAP1	STK38
IQGAP1	STK38
IQGAP1	SEPT12
IQGAP1	SEPT12
IQGAP1	CHP2
IQGAP1	CHP2
IQGAP1	CIB1
IQGAP1	CIB1
IQGAP1	MAP3K3
IQGAP1	MAP3K3
IQGAP1	LGR4
IQGAP1	LGR4
IQGAP1	KBTBD7
IQGAP1	KBTBD7
IQGAP1	MYH11
IQGAP1	MYH11
IQGAP1	EFCAB3
IQGAP1	EFCAB3
IQGAP1	EIF3M
IQGAP1	EIF3M
IQGAP1	POLG2
IQGAP1	POLG2
SEPT12	STK38
SEPT12	STK38
SEPT12	IQGAP1
SEPT12	IQGAP1
SEPT12	PLK1
SEPT12	PLK1
SEPT12	NFATC2IP
SEPT12	NFATC2IP
SEPT12	PIM1
SEPT12	PIM1
ABAT	SEC14L5
ABAT	SEC14L5
ABAT	BBOX1
ABAT	BBOX1
ABAT	LGR4
ABAT	LGR4
PMM2	SEC61B
PMM2	SEC61B
PMM2	SLC35D2
PMM2	SLC35D2
PMM2	ATP2A1
PMM2	ATP2A1
DEF8	NDE1
DEF8	NDE1
CLTC	STX17
CLTC	STX17
CLTC	DNAJA3
CLTC	DNAJA3
CLTC	SMURF2
CLTC	SMURF2
CLTC	ARRDC4
CLTC	ARRDC4
CLTC	FURIN
CLTC	FURIN
CLTC	METTL2A
CLTC	METTL2A
CLTC	AP3S2
CLTC	AP3S2
CLTC	USP7
CLTC	USP7
CLTC	SPG20
CLTC	SPG20
CLTC	ATP2A1
CLTC	ATP2A1
CLTC	MAP3K3
CLTC	MAP3K3
CLTC	LGR4
CLTC	LGR4
CLTC	SMARCD2
CLTC	SMARCD2
CLTC	UNC45A
CLTC	UNC45A
C17orf64	APPBP2
C17orf64	APPBP2
C17orf64	DCLK1
C17orf64	DCLK1
C17orf64	CREBBP
C17orf64	CREBBP
C17orf64	HDAC11
C17orf64	HDAC11
C17orf64	ERCC4
C17orf64	ERCC4
C17orf64	RAD51C
C17orf64	RAD51C
C17orf64	BLM
C17orf64	BLM
C17orf64	BRPF3
C17orf64	BRPF3
C17orf64	KDM5B
C17orf64	KDM5B
C17orf64	NCBP1
C17orf64	NCBP1
C17orf64	MED13
C17orf64	MED13
C17orf64	SMARCD2
C17orf64	SMARCD2
C17orf64	CDK18
C17orf64	CDK18
REN	CTSL2
REN	CTSL2
REN	SMURF2
REN	SMURF2
REN	FURIN
REN	FURIN
PPFIA4	KIF7
PPFIA4	KIF7
TAMM41	ARRDC4
TAMM41	ARRDC4
IQSEC1	IRAK2
IQSEC1	IRAK2
IQSEC1	FURIN
IQSEC1	FURIN
DAAM2	ZNF500
DAAM2	ZNF500
DAAM2	ZNF510
DAAM2	ZNF510
DAAM2	GLIS2
DAAM2	GLIS2
DAAM2	ZNF710
DAAM2	ZNF710
DAAM2	WT1
DAAM2	WT1
DAAM2	ZKSCAN2
DAAM2	ZKSCAN2
DAAM2	ZNF189
DAAM2	ZNF189
DAAM2	TTLL13
DAAM2	TTLL13
DAAM2	ZNF774
DAAM2	ZNF774
DAAM2	ZNF367
DAAM2	ZNF367
DAAM2	ZNF782
DAAM2	ZNF782
DAAM2	RP11-697E2.6
DAAM2	RP11-697E2.6
FGD2	KLHL12
FGD2	KLHL12
TLK2	KIF18A
TLK2	KIF18A
LIN7C	RNFT1
LIN7C	RNFT1
IMMP1L	SEC61B
IMMP1L	SEC61B
IMMP1L	HDDC3
IMMP1L	HDDC3
ARL14EP	RFC3
ARL14EP	RFC3
GDPD1	AQP8
GDPD1	AQP8
GDPD1	CAT
GDPD1	CAT
GDPD1	GDE1
GDPD1	GDE1
GDPD1	SPNS1
GDPD1	SPNS1
GDPD1	SV2B
GDPD1	SV2B
TSEN2	TUFM
TSEN2	TUFM
TSEN2	TBC1D2
TSEN2	TBC1D2
WNT7A	RAF1
WNT7A	RAF1
WNT7A	AXIN2
WNT7A	AXIN2
XPC	ERCC6L2
XPC	ERCC6L2
XPC	LSM3
XPC	LSM3
XPC	ERCC4
XPC	ERCC4
XPC	PSMC5
XPC	PSMC5
XPC	NFATC2IP
XPC	NFATC2IP
XPC	USP7
XPC	USP7
XPC	XPA
XPC	XPA
FGD5	SEC13
FGD5	SEC13
KIF6	APPBP2
KIF6	APPBP2
KIF6	TUBD1
KIF6	TUBD1
KIF6	DNAH8
KIF6	DNAH8
KIF6	PRC1
KIF6	PRC1
ZFAND3	RABEP2
ZFAND3	RABEP2
FANCD2	FANCE
FANCD2	FANCE
FANCD2	FANCC
FANCD2	FANCC
FANCD2	FANCI
FANCD2	FANCI
FANCD2	BLM
FANCD2	BLM
FANCD2	BRCA2
FANCD2	BRCA2
FANCD2	RP11-298P3.4
FANCD2	RP11-298P3.4
TATDN2	INVS
TATDN2	INVS
TATDN2	ANKS6
TATDN2	ANKS6
TATDN2	ANKS3
TATDN2	ANKS3
TATDN2	RFC3
TATDN2	RFC3
TATDN2	PPP1R12B
TATDN2	PPP1R12B
TATDN2	TANC2
TATDN2	TANC2
TATDN2	C16orf62
TATDN2	C16orf62
NOMO1	NUP210
NOMO1	NUP210
NTAN1	ADIPOR1
NTAN1	ADIPOR1
PPARG	CREBBP
PPARG	CREBBP
PPARG	RBBP5
PPARG	RBBP5
PPARG	USP7
PPARG	USP7
PPARG	FOXO1
PPARG	FOXO1
ERCC6L2	XPC
ERCC6L2	XPC
ERCC6L2	NFATC2IP
ERCC6L2	NFATC2IP
ERCC6L2	XPA
ERCC6L2	XPA
ERCC6L2	NCBP1
ERCC6L2	NCBP1
FANCC	FANCE
FANCC	FANCE
FANCC	CDKN1A
FANCC	CDKN1A
FANCC	FANCD2
FANCC	FANCD2
FANCC	FANCF
FANCC	FANCF
FANCC	FANCA
FANCC	FANCA
SLC5A11	SLC5A12
SLC5A11	SLC5A12
BTG2	SMAD9
BTG2	SMAD9
BTG2	PRKCA
BTG2	PRKCA
SLX4	AKAP11
SLX4	AKAP11
SLX4	DEPDC7
SLX4	DEPDC7
SLX4	PLK1
SLX4	PLK1
SLX4	ERCC4
SLX4	ERCC4
SLX4	MRPS31
SLX4	MRPS31
SLX4	ATG7
SLX4	ATG7
SLX4	TEX10
SLX4	TEX10
SLX4	MYH11
SLX4	MYH11
ADCY9	MAPK13
ADCY9	MAPK13
ADCY9	MAPK14
ADCY9	MAPK14
ADCY9	TRAP1
ADCY9	TRAP1
ADCY9	GNA13
ADCY9	GNA13
HDAC11	RCN1
HDAC11	RCN1
HDAC11	DCLK1
HDAC11	DCLK1
HDAC11	CREBBP
HDAC11	CREBBP
HDAC11	DNAJA3
HDAC11	DNAJA3
HDAC11	C17orf64
HDAC11	C17orf64
HDAC11	BRPF3
HDAC11	BRPF3
HDAC11	FOXO1
HDAC11	FOXO1
HDAC11	CHD2
HDAC11	CHD2
ANKS6	CAT
ANKS6	CAT
ANKS6	CCNA1
ANKS6	CCNA1
ANKS6	TATDN2
ANKS6	TATDN2
ANKS6	ANKS3
ANKS6	ANKS3
ANKS6	CSTF3
ANKS6	CSTF3
ANKS6	RFC3
ANKS6	RFC3
ANKS6	KIAA0430
ANKS6	KIAA0430
ELP4	RBBP5
ELP4	RBBP5
ELP4	ATG7
ELP4	ATG7
PEX11A	CAT
PEX11A	CAT
PEX11A	UBE2T
PEX11A	UBE2T
PLK1	RPS6KB1
PLK1	RPS6KB1
PLK1	STK38
PLK1	STK38
PLK1	TRAP1
PLK1	TRAP1
PLK1	DCLK1
PLK1	DCLK1
PLK1	CCNA1
PLK1	CCNA1
PLK1	PRR11
PLK1	PRR11
PLK1	SEPT12
PLK1	SEPT12
PLK1	SLX4
PLK1	SLX4
PLK1	HIPK3
PLK1	HIPK3
PLK1	ERCC4
PLK1	ERCC4
PLK1	TUBD1
PLK1	TUBD1
PLK1	RAD51C
PLK1	RAD51C
PLK1	TEAD3
PLK1	TEAD3
PLK1	ANP32B
PLK1	ANP32B
PLK1	BLM
PLK1	BLM
PLK1	MAP3K3
PLK1	MAP3K3
PLK1	UBE2T
PLK1	UBE2T
PLK1	TBC1D2
PLK1	TBC1D2
PLK1	CDC14B
PLK1	CDC14B
PLK1	RFC3
PLK1	RFC3
PLK1	BRCA2
PLK1	BRCA2
PLK1	PRC1
PLK1	PRC1
PLK1	KIF7
PLK1	KIF7
PLK1	MYH11
PLK1	MYH11
PLK1	CDK18
PLK1	CDK18
PLK1	RP11-298P3.4
PLK1	RP11-298P3.4
PLK1	RP11-178C3.1
PLK1	RP11-178C3.1
CHP2	MAPK13
CHP2	MAPK13
CHP2	ZNF500
CHP2	ZNF500
CHP2	ZNF510
CHP2	ZNF510
CHP2	MAPK14
CHP2	MAPK14
CHP2	DCLK1
CHP2	DCLK1
CHP2	IRAK2
CHP2	IRAK2
CHP2	GLIS2
CHP2	GLIS2
CHP2	ZNF710
CHP2	ZNF710
CHP2	IQGAP1
CHP2	IQGAP1
CHP2	PPM1D
CHP2	PPM1D
CHP2	PPM1E
CHP2	PPM1E
CHP2	ATP2B2
CHP2	ATP2B2
CHP2	WT1
CHP2	WT1
CHP2	ZKSCAN2
CHP2	ZKSCAN2
CHP2	ZNF189
CHP2	ZNF189
CHP2	CORO2A
CHP2	CORO2A
CHP2	ZNF774
CHP2	ZNF774
CHP2	ATP2B4
CHP2	ATP2B4
CHP2	PIM1
CHP2	PIM1
CHP2	ZNF367
CHP2	ZNF367
CHP2	MYH11
CHP2	MYH11
CHP2	ZNF782
CHP2	ZNF782
USP32	ERP44
USP32	ERP44
SMG8	SMG1
SMG8	SMG1
LSM3	XPC
LSM3	XPC
LSM3	RFC3
LSM3	RFC3
LSM3	SNRPE
LSM3	SNRPE
LSM3	CEP95
LSM3	CEP95
AXIN2	CDKN1A
AXIN2	CDKN1A
AXIN2	WNT7A
AXIN2	WNT7A
AXIN2	KDM5B
AXIN2	KDM5B
AXIN2	GNA13
AXIN2	GNA13
XPO6	MAPK13
XPO6	MAPK13
XPO6	MAPK14
XPO6	MAPK14
XPO6	RBBP5
XPO6	RBBP5
XPO6	CSTF3
XPO6	CSTF3
XPO6	USP7
XPO6	USP7
XPO6	RCCD1
XPO6	RCCD1
XPO6	CAND2
XPO6	CAND2
XPO6	EFCAB3
XPO6	EFCAB3
HIPK3	ZNF500
HIPK3	ZNF500
HIPK3	ZNF510
HIPK3	ZNF510
HIPK3	RPS6KB1
HIPK3	RPS6KB1
HIPK3	STK38
HIPK3	STK38
HIPK3	GLIS2
HIPK3	GLIS2
HIPK3	BBOX1
HIPK3	BBOX1
HIPK3	ZNF710
HIPK3	ZNF710
HIPK3	PLK1
HIPK3	PLK1
HIPK3	DCAF7
HIPK3	DCAF7
HIPK3	WT1
HIPK3	WT1
HIPK3	ZKSCAN2
HIPK3	ZKSCAN2
HIPK3	ZNF189
HIPK3	ZNF189
HIPK3	ZNF774
HIPK3	ZNF774
HIPK3	MAP3K3
HIPK3	MAP3K3
HIPK3	ZNF367
HIPK3	ZNF367
HIPK3	ZNF782
HIPK3	ZNF782
HIPK3	RP11-178C3.1
HIPK3	RP11-178C3.1
ANKS3	CAT
ANKS3	CAT
ANKS3	TATDN2
ANKS3	TATDN2
ANKS3	ANKS6
ANKS3	ANKS6
ANKS3	CSTF3
ANKS3	CSTF3
ANKS3	RFC3
ANKS3	RFC3
RNFT1	ERN2
RNFT1	ERN2
RNFT1	LIN7C
RNFT1	LIN7C
RNFT1	MARCH10
RNFT1	MARCH10
RNFT1	ERN1
RNFT1	ERN1
PRKCB	MAPK13
PRKCB	MAPK13
PRKCB	RPS6KB1
PRKCB	RPS6KB1
PRKCB	MAPK14
PRKCB	MAPK14
PRKCB	PPM1D
PRKCB	PPM1D
PRKCB	PPM1E
PRKCB	PPM1E
PRKCB	BOLA2
PRKCB	BOLA2
PRKCB	DNAH8
PRKCB	DNAH8
PRKCB	MAP3K3
PRKCB	MAP3K3
PRKCB	PIK3C2B
PRKCB	PIK3C2B
PRKCB	FOXE1
PRKCB	FOXE1
PRKCB	HABP4
PRKCB	HABP4
PRKCB	FOXO1
PRKCB	FOXO1
PRKCB	GNA13
PRKCB	GNA13
PRKCB	SMG1
PRKCB	SMG1
PRKCB	RP11-178C3.1
PRKCB	RP11-178C3.1
PDILT	TRAP1
PDILT	TRAP1
PDILT	TUFM
PDILT	TUFM
PDILT	BOLA2
PDILT	BOLA2
PDILT	IDH2
PDILT	IDH2
PDILT	RAD51C
PDILT	RAD51C
PDILT	FKBP5
PDILT	FKBP5
PPM1D	MAPK13
PPM1D	MAPK13
PPM1D	MAPK14
PPM1D	MAPK14
PPM1D	TRAP1
PPM1D	TRAP1
PPM1D	IRAK2
PPM1D	IRAK2
PPM1D	ERN2
PPM1D	ERN2
PPM1D	CHP2
PPM1D	CHP2
PPM1D	PRKCB
PPM1D	PRKCB
PPM1D	WT1
PPM1D	WT1
PPM1D	CIB1
PPM1D	CIB1
PPM1D	DSTYK
PPM1D	DSTYK
PPM1D	PIM1
PPM1D	PIM1
PPM1D	GNA13
PPM1D	GNA13
PPM1D	ERN1
PPM1D	ERN1
PPM1D	PRKCA
PPM1D	PRKCA
ARL6IP1	PAM16
ARL6IP1	PAM16
ARL6IP1	TUFM
ARL6IP1	TUFM
VASN	MAPK13
VASN	MAPK13
VASN	MAPK14
VASN	MAPK14
VASN	STK38
VASN	STK38
VASN	TRAP1
VASN	TRAP1
VASN	SRSF3
VASN	SRSF3
VASN	NCBP1
VASN	NCBP1
VASN	GNA13
VASN	GNA13
DCAF7	STK38
DCAF7	STK38
DCAF7	BBOX1
DCAF7	BBOX1
DCAF7	HIPK3
DCAF7	HIPK3
DCAF7	MED13
DCAF7	MED13
GOLT1A	COG6
GOLT1A	COG6
METTL2A	ALG1
METTL2A	ALG1
METTL2A	CLTC
METTL2A	CLTC
METTL2A	ALG2
METTL2A	ALG2
SPNS1	GDE1
SPNS1	GDE1
SPNS1	SLC17A6
SPNS1	SLC17A6
SPNS1	GDPD1
SPNS1	GDPD1
SPNS1	CORO2A
SPNS1	CORO2A
SPNS1	MYH11
SPNS1	MYH11
ERCC4	MAPK13
ERCC4	MAPK13
ERCC4	MAPK14
ERCC4	MAPK14
ERCC4	DCLK1
ERCC4	DCLK1
ERCC4	C17orf64
ERCC4	C17orf64
ERCC4	XPC
ERCC4	XPC
ERCC4	SLX4
ERCC4	SLX4
ERCC4	PLK1
ERCC4	PLK1
ERCC4	CSTF3
ERCC4	CSTF3
ERCC4	NFATC2IP
ERCC4	NFATC2IP
ERCC4	RAD51C
ERCC4	RAD51C
ERCC4	BLM
ERCC4	BLM
ERCC4	NSMCE1
ERCC4	NSMCE1
ERCC4	PIK3C2B
ERCC4	PIK3C2B
ERCC4	XPA
ERCC4	XPA
ERCC4	RFC3
ERCC4	RFC3
ERCC4	FANCA
ERCC4	FANCA
ERCC4	EXOSC8
ERCC4	EXOSC8
ERCC4	CHD2
ERCC4	CHD2
ERCC4	SMG1
ERCC4	SMG1
ERCC4	CDK18
ERCC4	CDK18
ERCC4	POLG2
ERCC4	POLG2
PSMC5	CDKN1A
PSMC5	CDKN1A
PSMC5	CREBBP
PSMC5	CREBBP
PSMC5	XPC
PSMC5	XPC
PSMC5	CCDC101
PSMC5	CCDC101
PSMC5	TUFM
PSMC5	TUFM
PSMC5	VPS33B
PSMC5	VPS33B
PSMC5	NR4A3
PSMC5	NR4A3
PSMC5	MDM4
PSMC5	MDM4
PSMC5	NAA16
PSMC5	NAA16
PSMC5	EFCAB3
PSMC5	EFCAB3
PSMC5	UNC45A
PSMC5	UNC45A
PSMC5	CDK18
PSMC5	CDK18
FANCI	FANCD2
FANCI	FANCD2
NAGPA	FURIN
NAGPA	FURIN
ELF5	RAF1
ELF5	RAF1
ELF5	RPS15A
ELF5	RPS15A
MARCH10	RBBP5
MARCH10	RBBP5
MARCH10	RNFT1
MARCH10	RNFT1
MARCH10	CSTF3
MARCH10	CSTF3
MARCH10	FKBP5
MARCH10	FKBP5
MARCH10	UBE2T
MARCH10	UBE2T
MARCH10	UNC45A
MARCH10	UNC45A
CARHSP1	DDX5
CARHSP1	DDX5
SEC13	MKRN2
SEC13	MKRN2
SEC13	CCNA1
SEC13	CCNA1
SEC13	ERN2
SEC13	ERN2
SEC13	STX17
SEC13	STX17
SEC13	FGD5
SEC13	FGD5
SEC13	ATP2A1
SEC13	ATP2A1
SEC13	ERN1
SEC13	ERN1
YPEL2	SRPK1
YPEL2	SRPK1
YPEL2	GABARAPL3
YPEL2	GABARAPL3
PPM1E	MAPK13
PPM1E	MAPK13
PPM1E	MAPK14
PPM1E	MAPK14
PPM1E	TRAP1
PPM1E	TRAP1
PPM1E	IRAK2
PPM1E	IRAK2
PPM1E	ERN2
PPM1E	ERN2
PPM1E	CHP2
PPM1E	CHP2
PPM1E	PRKCB
PPM1E	PRKCB
PPM1E	CIB1
PPM1E	CIB1
PPM1E	DSTYK
PPM1E	DSTYK
PPM1E	PIM1
PPM1E	PIM1
PPM1E	GNA13
PPM1E	GNA13
PPM1E	ERN1
PPM1E	ERN1
PPM1E	PRKCA
PPM1E	PRKCA
GH1	PAM16
GH1	PAM16
PDS5B	PALB2
PDS5B	PALB2
PDS5B	NFATC2IP
PDS5B	NFATC2IP
PDS5B	BRCA2
PDS5B	BRCA2
MRPS31	SLX4
MRPS31	SLX4
PAM16	ARL6IP1
PAM16	ARL6IP1
PAM16	GH1
PAM16	GH1
PAM16	EIF3C
PAM16	EIF3C
CSTF3	MKRN2
CSTF3	MKRN2
CSTF3	BRIP1
CSTF3	BRIP1
CSTF3	INVS
CSTF3	INVS
CSTF3	ANKS6
CSTF3	ANKS6
CSTF3	XPO6
CSTF3	XPO6
CSTF3	ANKS3
CSTF3	ANKS3
CSTF3	ERCC4
CSTF3	ERCC4
CSTF3	MARCH10
CSTF3	MARCH10
CSTF3	RBBP6
CSTF3	RBBP6
CSTF3	RPL10A
CSTF3	RPL10A
CSTF3	PPP1R12B
CSTF3	PPP1R12B
CSTF3	TANC2
CSTF3	TANC2
CCDC101	CREBBP
CCDC101	CREBBP
CCDC101	PSMC5
CCDC101	PSMC5
CCDC101	BRPF3
CCDC101	BRPF3
CCDC101	PIK3C2B
CCDC101	PIK3C2B
CCDC101	CHD2
CCDC101	CHD2
CCDC101	SMG1
CCDC101	SMG1
CSH1	SMAD9
CSH1	SMAD9
RBBP6	MKRN2
RBBP6	MKRN2
RBBP6	APOH
RBBP6	APOH
RBBP6	CSTF3
RBBP6	CSTF3
RBBP6	BOLA2
RBBP6	BOLA2
RPS15A	VHL
RPS15A	VHL
RPS15A	ELF5
RPS15A	ELF5
RPS15A	TUFM
RPS15A	TUFM
RPS15A	RPL10A
RPS15A	RPL10A
RPS15A	NCBP1
RPS15A	NCBP1
RPS15A	HABP4
RPS15A	HABP4
RPS15A	MTRF1
RPS15A	MTRF1
RPS15A	RPL32
RPS15A	RPL32
RPS15A	COX6A1P2
RPS15A	COX6A1P2
RPS15A	NACA2
RPS15A	NACA2
RPS15A	EIF3M
RPS15A	EIF3M
NR2C2	FKBP5
NR2C2	FKBP5
TUBD1	KIF18A
TUBD1	KIF18A
TUBD1	KIF6
TUBD1	KIF6
TUBD1	PLK1
TUBD1	PLK1
TUBD1	DNAH8
TUBD1	DNAH8
TUBD1	TCP11L1
TUBD1	TCP11L1
TUBD1	RAD51C
TUBD1	RAD51C
TUBD1	CORO2A
TUBD1	CORO2A
TUBD1	RFC3
TUBD1	RFC3
TUBD1	KIF7
TUBD1	KIF7
TUBD1	CDK18
TUBD1	CDK18
SULT1A1	RCN1
SULT1A1	RCN1
TUFM	DDX5
TUFM	DDX5
TUFM	DNAJA3
TUFM	DNAJA3
TUFM	ERP44
TUFM	ERP44
TUFM	TSEN2
TUFM	TSEN2
TUFM	PDILT
TUFM	PDILT
TUFM	ARL6IP1
TUFM	ARL6IP1
TUFM	PSMC5
TUFM	PSMC5
TUFM	RPS15A
TUFM	RPS15A
TUFM	NFATC2IP
TUFM	NFATC2IP
TUFM	ANP32B
TUFM	ANP32B
TUFM	PIK3C2B
TUFM	PIK3C2B
TUFM	RPL10A
TUFM	RPL10A
TUFM	MTRF1
TUFM	MTRF1
TUFM	RPL32
TUFM	RPL32
TUFM	METTL15
TUFM	METTL15
TUFM	SMG1
TUFM	SMG1
TUFM	NACA2
TUFM	NACA2
GLYR1	ANP32B
GLYR1	ANP32B
ATP2B2	CHP2
ATP2B2	CHP2
ATP2B2	CIB1
ATP2B2	CIB1
ATP2B2	ATP2A1
ATP2B2	ATP2A1
ATP2B2	LGR4
ATP2B2	LGR4
ATP2B2	EFCAB3
ATP2B2	EFCAB3
ATP2B2	PRKCA
ATP2B2	PRKCA
NFATC2IP	TRAP1
NFATC2IP	TRAP1
NFATC2IP	SEPT12
NFATC2IP	SEPT12
NFATC2IP	XPC
NFATC2IP	XPC
NFATC2IP	ERCC6L2
NFATC2IP	ERCC6L2
NFATC2IP	ERCC4
NFATC2IP	ERCC4
NFATC2IP	PDS5B
NFATC2IP	PDS5B
NFATC2IP	TUFM
NFATC2IP	TUFM
NFATC2IP	RAD51C
NFATC2IP	RAD51C
NFATC2IP	TEAD3
NFATC2IP	TEAD3
NFATC2IP	ANP32B
NFATC2IP	ANP32B
NFATC2IP	ATG7
NFATC2IP	ATG7
NFATC2IP	BLM
NFATC2IP	BLM
NFATC2IP	UBE2T
NFATC2IP	UBE2T
NFATC2IP	PPIL1
NFATC2IP	PPIL1
NFATC2IP	RFC3
NFATC2IP	RFC3
NFATC2IP	SNRPE
NFATC2IP	SNRPE
VPS33B	ABCC6
VPS33B	ABCC6
VPS33B	RAB44
VPS33B	RAB44
VPS33B	ZFYVE20
VPS33B	ZFYVE20
VPS33B	STX17
VPS33B	STX17
VPS33B	PSMC5
VPS33B	PSMC5
VPS33B	ABCC1
VPS33B	ABCC1
VPS33B	SMG1
VPS33B	SMG1
KCNA4	KCNH6
KCNA4	KCNH6
CNTN2	CREBBP
CNTN2	CREBBP
CNTN2	STARD13
CNTN2	STARD13
HDDC3	TACO1
HDDC3	TACO1
HDDC3	IMMP1L
HDDC3	IMMP1L
HDDC3	BLM
HDDC3	BLM
HDDC3	MTRF1
HDDC3	MTRF1
FANCF	FANCE
FANCF	FANCE
FANCF	FANCC
FANCF	FANCC
FANCF	FANCA
FANCF	FANCA
BOLA2	MAPK13
BOLA2	MAPK13
BOLA2	RPS6KB1
BOLA2	RPS6KB1
BOLA2	MAPK14
BOLA2	MAPK14
BOLA2	ERP44
BOLA2	ERP44
BOLA2	PRKCB
BOLA2	PRKCB
BOLA2	PDILT
BOLA2	PDILT
BOLA2	RBBP6
BOLA2	RBBP6
BOLA2	EIF3C
BOLA2	EIF3C
BOLA2	TSTD2
BOLA2	TSTD2
BOLA2	ATP2A1
BOLA2	ATP2A1
BOLA2	EIF3CL
BOLA2	EIF3CL
BOLA2	ATXN2L
BOLA2	ATXN2L
BOLA2	PRKCA
BOLA2	PRKCA
BOLA2	RP11-178C3.1
BOLA2	RP11-178C3.1
WT1	STK38
WT1	STK38
WT1	CAPN7
WT1	CAPN7
WT1	IRAK2
WT1	IRAK2
WT1	CREBBP
WT1	CREBBP
WT1	FURIN
WT1	FURIN
WT1	DAAM2
WT1	DAAM2
WT1	CHP2
WT1	CHP2
WT1	HIPK3
WT1	HIPK3
WT1	PPM1D
WT1	PPM1D
WT1	CIB1
WT1	CIB1
WT1	PIM1
WT1	PIM1
FES	IL4R
FES	IL4R
FES	FKBP5
FES	FKBP5
ZKSCAN2	STK38
ZKSCAN2	STK38
ZKSCAN2	CAPN7
ZKSCAN2	CAPN7
ZKSCAN2	IRAK2
ZKSCAN2	IRAK2
ZKSCAN2	FURIN
ZKSCAN2	FURIN
ZKSCAN2	DAAM2
ZKSCAN2	DAAM2
ZKSCAN2	CHP2
ZKSCAN2	CHP2
ZKSCAN2	HIPK3
ZKSCAN2	HIPK3
ZKSCAN2	CIB1
ZKSCAN2	CIB1
ZKSCAN2	PIM1
ZKSCAN2	PIM1
NPIP	CORO2A
NPIP	CORO2A
IDH2	ERP44
IDH2	ERP44
IDH2	PDILT
IDH2	PDILT
IDH2	USP7
IDH2	USP7
PTCH1	DNAJA3
PTCH1	DNAJA3
PTCH1	TGFBR1
PTCH1	TGFBR1
GRIN2A	PRKCA
GRIN2A	PRKCA
EIF3C	RPS6KB1
EIF3C	RPS6KB1
EIF3C	DDX5
EIF3C	DDX5
EIF3C	CCNA1
EIF3C	CCNA1
EIF3C	NAT10
EIF3C	NAT10
EIF3C	PAM16
EIF3C	PAM16
EIF3C	BOLA2
EIF3C	BOLA2
EIF3C	NCBP1
EIF3C	NCBP1
EIF3C	WBP4
EIF3C	WBP4
EIF3C	RPL32
EIF3C	RPL32
EIF3C	ABCC1
EIF3C	ABCC1
EIF3C	FTSJ3
EIF3C	FTSJ3
EIF3C	SMG1
EIF3C	SMG1
EIF3C	NACA2
EIF3C	NACA2
EIF3C	EIF3M
EIF3C	EIF3M
EIF3C	POLG2
EIF3C	POLG2
SV2B	GDE1
SV2B	GDE1
SV2B	GDPD1
SV2B	GDPD1
NR4A3	VHL
NR4A3	VHL
NR4A3	PSMC5
NR4A3	PSMC5
NR4A3	KDM5B
NR4A3	KDM5B
DNAH8	KIF18A
DNAH8	KIF18A
DNAH8	KIF6
DNAH8	KIF6
DNAH8	PRKCB
DNAH8	PRKCB
DNAH8	TUBD1
DNAH8	TUBD1
DNAH8	TBC1D2
DNAH8	TBC1D2
DNAH8	PRC1
DNAH8	PRC1
DNAH8	KIF7
DNAH8	KIF7
DNAH8	MYH11
DNAH8	MYH11
DNAH8	SMG1
DNAH8	SMG1
DNAH8	PRKCA
DNAH8	PRKCA
SKA2	HMOX2
SKA2	HMOX2
CIB1	MAPK13
CIB1	MAPK13
CIB1	ZNF500
CIB1	ZNF500
CIB1	ZNF510
CIB1	ZNF510
CIB1	MAPK14
CIB1	MAPK14
CIB1	DCLK1
CIB1	DCLK1
CIB1	IRAK2
CIB1	IRAK2
CIB1	GLIS2
CIB1	GLIS2
CIB1	ZNF710
CIB1	ZNF710
CIB1	IQGAP1
CIB1	IQGAP1
CIB1	PPM1D
CIB1	PPM1D
CIB1	PPM1E
CIB1	PPM1E
CIB1	ATP2B2
CIB1	ATP2B2
CIB1	WT1
CIB1	WT1
CIB1	ZKSCAN2
CIB1	ZKSCAN2
CIB1	ZNF189
CIB1	ZNF189
CIB1	CORO2A
CIB1	CORO2A
CIB1	ZNF774
CIB1	ZNF774
CIB1	ATP2B4
CIB1	ATP2B4
CIB1	PIM1
CIB1	PIM1
CIB1	ZNF367
CIB1	ZNF367
CIB1	MYH11
CIB1	MYH11
CIB1	ZNF782
CIB1	ZNF782
TCP11L1	TUBD1
TCP11L1	TUBD1
RAD51C	DCLK1
RAD51C	DCLK1
RAD51C	CCNA1
RAD51C	CCNA1
RAD51C	PALB2
RAD51C	PALB2
RAD51C	ERP44
RAD51C	ERP44
RAD51C	C17orf64
RAD51C	C17orf64
RAD51C	PLK1
RAD51C	PLK1
RAD51C	PDILT
RAD51C	PDILT
RAD51C	ERCC4
RAD51C	ERCC4
RAD51C	TUBD1
RAD51C	TUBD1
RAD51C	NFATC2IP
RAD51C	NFATC2IP
RAD51C	BLM
RAD51C	BLM
RAD51C	PIK3C2B
RAD51C	PIK3C2B
RAD51C	UBE2T
RAD51C	UBE2T
RAD51C	XPA
RAD51C	XPA
RAD51C	RFC3
RAD51C	RFC3
RAD51C	BRCA2
RAD51C	BRCA2
RAD51C	CHD2
RAD51C	CHD2
RAD51C	SMG1
RAD51C	SMG1
RAD51C	CDK18
RAD51C	CDK18
FKBP5	DDX5
FKBP5	DDX5
FKBP5	TRAP1
FKBP5	TRAP1
FKBP5	NAT10
FKBP5	NAT10
FKBP5	ERP44
FKBP5	ERP44
FKBP5	PDILT
FKBP5	PDILT
FKBP5	MARCH10
FKBP5	MARCH10
FKBP5	NR2C2
FKBP5	NR2C2
FKBP5	FES
FKBP5	FES
FKBP5	ETV7
FKBP5	ETV7
FKBP5	USP7
FKBP5	USP7
FKBP5	SMARCD2
FKBP5	SMARCD2
AP3S2	MAPK13
AP3S2	MAPK13
AP3S2	MAPK14
AP3S2	MAPK14
AP3S2	CLTC
AP3S2	CLTC
STARD13	CNTN2
STARD13	CNTN2
CAPRIN1	WBP4
CAPRIN1	WBP4
PPL	USP7
PPL	USP7
ADIPOR1	NTAN1
ADIPOR1	NTAN1
ETV7	RAF1
ETV7	RAF1
ETV7	FKBP5
ETV7	FKBP5
ZNF189	STK38
ZNF189	STK38
ZNF189	CAPN7
ZNF189	CAPN7
ZNF189	IRAK2
ZNF189	IRAK2
ZNF189	FURIN
ZNF189	FURIN
ZNF189	DAAM2
ZNF189	DAAM2
ZNF189	CHP2
ZNF189	CHP2
ZNF189	HIPK3
ZNF189	HIPK3
ZNF189	CIB1
ZNF189	CIB1
ZNF189	PIM1
ZNF189	PIM1
TSTD2	BOLA2
TSTD2	BOLA2
SBK1	MAPK13
SBK1	MAPK13
SBK1	CDK18
SBK1	CDK18
USP7	TRAP1
USP7	TRAP1
USP7	DNAJA3
USP7	DNAJA3
USP7	SMURF2
USP7	SMURF2
USP7	CLTC
USP7	CLTC
USP7	XPC
USP7	XPC
USP7	PPARG
USP7	PPARG
USP7	XPO6
USP7	XPO6
USP7	IDH2
USP7	IDH2
USP7	FKBP5
USP7	FKBP5
USP7	PPL
USP7	PPL
USP7	MDM4
USP7	MDM4
CORO2A	SEC14L5
CORO2A	SEC14L5
CORO2A	CHP2
CORO2A	CHP2
CORO2A	SPNS1
CORO2A	SPNS1
CORO2A	TUBD1
CORO2A	TUBD1
CORO2A	NPIP
CORO2A	NPIP
CORO2A	CIB1
CORO2A	CIB1
CORO2A	TTLL13
CORO2A	TTLL13
CORO2A	MYH11
CORO2A	MYH11
CORO2A	EFCAB3
CORO2A	EFCAB3
CORO2A	KRT8P11
CORO2A	KRT8P11
CORO2A	RP11-467M13.1
CORO2A	RP11-467M13.1
CORO2A	RP11-719K4.2
CORO2A	RP11-719K4.2
CORO2A	RP11-1212A22.2
CORO2A	RP11-1212A22.2
CORO2A	RP11-719K4.1
CORO2A	RP11-719K4.1
CORO2A	RP11-697E2.6
CORO2A	RP11-697E2.6
PRELP	MAPK13
PRELP	MAPK13
PRELP	MAPK14
PRELP	MAPK14
PRELP	STK38
PRELP	STK38
PRELP	TRAP1
PRELP	TRAP1
PRELP	NCBP1
PRELP	NCBP1
PRELP	FBLN2
PRELP	FBLN2
PRELP	GNA13
PRELP	GNA13
TTLL13	DAAM2
TTLL13	DAAM2
TTLL13	CORO2A
TTLL13	CORO2A
TTLL13	MYH11
TTLL13	MYH11
TEAD3	MAPK13
TEAD3	MAPK13
TEAD3	RPS6KB1
TEAD3	RPS6KB1
TEAD3	MAPK14
TEAD3	MAPK14
TEAD3	STK38
TEAD3	STK38
TEAD3	SMURF2
TEAD3	SMURF2
TEAD3	PLK1
TEAD3	PLK1
TEAD3	NFATC2IP
TEAD3	NFATC2IP
TEAD3	CDC14B
TEAD3	CDC14B
TEAD3	VGLL4
TEAD3	VGLL4
ANP32B	PLK1
ANP32B	PLK1
ANP32B	TUFM
ANP32B	TUFM
ANP32B	GLYR1
ANP32B	GLYR1
ANP32B	NFATC2IP
ANP32B	NFATC2IP
NDE1	DEF8
NDE1	DEF8
ZNF774	STK38
ZNF774	STK38
ZNF774	CAPN7
ZNF774	CAPN7
ZNF774	IRAK2
ZNF774	IRAK2
ZNF774	FURIN
ZNF774	FURIN
ZNF774	DAAM2
ZNF774	DAAM2
ZNF774	CHP2
ZNF774	CHP2
ZNF774	HIPK3
ZNF774	HIPK3
ZNF774	CIB1
ZNF774	CIB1
ZNF774	PIM1
ZNF774	PIM1
ATG7	STX17
ATG7	STX17
ATG7	SLX4
ATG7	SLX4
ATG7	ELP4
ATG7	ELP4
ATG7	NFATC2IP
ATG7	NFATC2IP
ATG7	UBE2T
ATG7	UBE2T
ATG7	HIATL2
ATG7	HIATL2
ATG7	MTRF1
ATG7	MTRF1
ATG7	FOXO1
ATG7	FOXO1
ATG7	GABARAPL3
ATG7	GABARAPL3
FMOD	MAPK13
FMOD	MAPK13
FMOD	MAPK14
FMOD	MAPK14
FMOD	STK38
FMOD	STK38
FMOD	TRAP1
FMOD	TRAP1
FMOD	NCBP1
FMOD	NCBP1
FMOD	GNA13
FMOD	GNA13
BLM	DCLK1
BLM	DCLK1
BLM	BRIP1
BLM	BRIP1
BLM	C17orf64
BLM	C17orf64
BLM	FANCD2
BLM	FANCD2
BLM	PLK1
BLM	PLK1
BLM	ERCC4
BLM	ERCC4
BLM	NFATC2IP
BLM	NFATC2IP
BLM	HDDC3
BLM	HDDC3
BLM	RAD51C
BLM	RAD51C
BLM	PIK3C2B
BLM	PIK3C2B
BLM	RNF8
BLM	RNF8
BLM	CSNK1A1L
BLM	CSNK1A1L
BLM	RFC3
BLM	RFC3
BLM	FANCA
BLM	FANCA
BLM	CHD2
BLM	CHD2
BLM	SMG1
BLM	SMG1
SPG20	CLTC
SPG20	CLTC
ATP2A1	ABCC6
ATP2A1	ABCC6
ATP2A1	FURIN
ATP2A1	FURIN
ATP2A1	PMM2
ATP2A1	PMM2
ATP2A1	CLTC
ATP2A1	CLTC
ATP2A1	SEC13
ATP2A1	SEC13
ATP2A1	ATP2B2
ATP2A1	ATP2B2
ATP2A1	BOLA2
ATP2A1	BOLA2
ATP2A1	ATP2B4
ATP2A1	ATP2B4
ATP2A1	KCNK5
ATP2A1	KCNK5
ATP2A1	KCNK17
ATP2A1	KCNK17
ATP2A1	LGR4
ATP2A1	LGR4
ATP2A1	ABCC1
ATP2A1	ABCC1
ATP2A1	SRL
ATP2A1	SRL
ATP2A1	KCNK16
ATP2A1	KCNK16
ATP2A1	SMG1
ATP2A1	SMG1
BRPF3	DCLK1
BRPF3	DCLK1
BRPF3	CCNA1
BRPF3	CCNA1
BRPF3	CREBBP
BRPF3	CREBBP
BRPF3	RBBP5
BRPF3	RBBP5
BRPF3	C17orf64
BRPF3	C17orf64
BRPF3	HDAC11
BRPF3	HDAC11
BRPF3	CCDC101
BRPF3	CCDC101
BRPF3	KDM5B
BRPF3	KDM5B
BRPF3	CHD2
BRPF3	CHD2
BRPF3	PPP1R12B
BRPF3	PPP1R12B
BRPF3	SMARCD2
BRPF3	SMARCD2
ATP2B4	CHP2
ATP2B4	CHP2
ATP2B4	CIB1
ATP2B4	CIB1
ATP2B4	ATP2A1
ATP2B4	ATP2A1
ATP2B4	EFCAB3
ATP2B4	EFCAB3
RABEP2	ZFAND3
RABEP2	ZFAND3
KCNK5	ATP2A1
KCNK5	ATP2A1
KCNK5	SRPK1
KCNK5	SRPK1
MAP3K3	MAPK13
MAP3K3	MAPK13
MAP3K3	RPS6KB1
MAP3K3	RPS6KB1
MAP3K3	MAPK14
MAP3K3	MAPK14
MAP3K3	STK38
MAP3K3	STK38
MAP3K3	TRAP1
MAP3K3	TRAP1
MAP3K3	CCNA1
MAP3K3	CCNA1
MAP3K3	DNAJA3
MAP3K3	DNAJA3
MAP3K3	IQGAP1
MAP3K3	IQGAP1
MAP3K3	CLTC
MAP3K3	CLTC
MAP3K3	PLK1
MAP3K3	PLK1
MAP3K3	HIPK3
MAP3K3	HIPK3
MAP3K3	PRKCB
MAP3K3	PRKCB
MAP3K3	TBC1D2
MAP3K3	TBC1D2
MAP3K3	CDC14B
MAP3K3	CDC14B
MAP3K3	GNA13
MAP3K3	GNA13
MAP3K3	PRKCA
MAP3K3	PRKCA
MAP3K3	RP11-178C3.1
MAP3K3	RP11-178C3.1
NSMCE1	ERCC4
NSMCE1	ERCC4
NSMCE1	XPA
NSMCE1	XPA
NSMCE1	NCBP1
NSMCE1	NCBP1
KLHDC8A	KLHL12
KLHDC8A	KLHL12
KLHDC8A	RCCD1
KLHDC8A	RCCD1
NUAK2	TGFBR1
NUAK2	TGFBR1
DSTYK	MAPK13
DSTYK	MAPK13
DSTYK	MAPK14
DSTYK	MAPK14
DSTYK	PPM1D
DSTYK	PPM1D
DSTYK	PPM1E
DSTYK	PPM1E
DSTYK	TBC1D2
DSTYK	TBC1D2
LRRN2	MAPK13
LRRN2	MAPK13
LRRN2	MAPK14
LRRN2	MAPK14
LRRN2	STK38
LRRN2	STK38
LRRN2	TRAP1
LRRN2	TRAP1
LRRN2	NCBP1
LRRN2	NCBP1
LRRN2	GNA13
LRRN2	GNA13
MDM4	CDKN1A
MDM4	CDKN1A
MDM4	CAPN7
MDM4	CAPN7
MDM4	PSMC5
MDM4	PSMC5
MDM4	USP7
MDM4	USP7
PIK3C2B	MAPK13
PIK3C2B	MAPK13
PIK3C2B	RPS6KB1
PIK3C2B	RPS6KB1
PIK3C2B	MAPK14
PIK3C2B	MAPK14
PIK3C2B	DCLK1
PIK3C2B	DCLK1
PIK3C2B	PRKCB
PIK3C2B	PRKCB
PIK3C2B	ERCC4
PIK3C2B	ERCC4
PIK3C2B	CCDC101
PIK3C2B	CCDC101
PIK3C2B	TUFM
PIK3C2B	TUFM
PIK3C2B	RAD51C
PIK3C2B	RAD51C
PIK3C2B	BLM
PIK3C2B	BLM
PIK3C2B	XPA
PIK3C2B	XPA
PIK3C2B	CDC14B
PIK3C2B	CDC14B
PIK3C2B	PRKCA
PIK3C2B	PRKCA
PIK3C2B	CDK18
PIK3C2B	CDK18
PIK3C2B	RP11-178C3.1
PIK3C2B	RP11-178C3.1
ETNK2	SEC14L5
ETNK2	SEC14L5
OPTC	MAPK13
OPTC	MAPK13
OPTC	MAPK14
OPTC	MAPK14
OPTC	STK38
OPTC	STK38
OPTC	TRAP1
OPTC	TRAP1
OPTC	NCBP1
OPTC	NCBP1
OPTC	GNA13
OPTC	GNA13
KLHL12	FGD2
KLHL12	FGD2
KLHL12	KLHDC8A
KLHL12	KLHDC8A
RABIF	RAB44
RABIF	RAB44
KDM5B	LMO2
KDM5B	LMO2
KDM5B	C17orf64
KDM5B	C17orf64
KDM5B	AXIN2
KDM5B	AXIN2
KDM5B	NR4A3
KDM5B	NR4A3
KDM5B	BRPF3
KDM5B	BRPF3
KDM5B	CHD2
KDM5B	CHD2
UBE2T	CCNA1
UBE2T	CCNA1
UBE2T	MGRN1
UBE2T	MGRN1
UBE2T	SMURF2
UBE2T	SMURF2
UBE2T	PEX11A
UBE2T	PEX11A
UBE2T	PLK1
UBE2T	PLK1
UBE2T	MARCH10
UBE2T	MARCH10
UBE2T	NFATC2IP
UBE2T	NFATC2IP
UBE2T	RAD51C
UBE2T	RAD51C
UBE2T	ATG7
UBE2T	ATG7
UBE2T	RFC3
UBE2T	RFC3
LGR6	MAPK13
LGR6	MAPK13
LGR6	MAPK14
LGR6	MAPK14
LGR6	STK38
LGR6	STK38
LGR6	TRAP1
LGR6	TRAP1
LGR6	NCBP1
LGR6	NCBP1
LGR6	GNA13
LGR6	GNA13
KCNK17	ATP2A1
KCNK17	ATP2A1
KCNK17	SRPK1
KCNK17	SRPK1
GLO1	COX6A1P2
GLO1	COX6A1P2
RNF8	BLM
RNF8	BLM
RNF8	KRT8P11
RNF8	KRT8P11
TBC1D22B	RAB44
TBC1D22B	RAB44
TBC1D22B	SEC14L5
TBC1D22B	SEC14L5
TBC1D22B	SLC35D2
TBC1D22B	SLC35D2
TBC1D22B	FURIN
TBC1D22B	FURIN
TBC1D22B	PPIL1
TBC1D22B	PPIL1
TBC1D22B	COG6
TBC1D22B	COG6
TBC1D22B	CDK18
TBC1D22B	CDK18
PIM1	MAPK13
PIM1	MAPK13
PIM1	ZNF500
PIM1	ZNF500
PIM1	ZNF510
PIM1	ZNF510
PIM1	RPS6KB1
PIM1	RPS6KB1
PIM1	MAPK14
PIM1	MAPK14
PIM1	STK38
PIM1	STK38
PIM1	CAT
PIM1	CAT
PIM1	CDKN1A
PIM1	CDKN1A
PIM1	GLIS2
PIM1	GLIS2
PIM1	ZNF710
PIM1	ZNF710
PIM1	SEPT12
PIM1	SEPT12
PIM1	CHP2
PIM1	CHP2
PIM1	PPM1D
PIM1	PPM1D
PIM1	PPM1E
PIM1	PPM1E
PIM1	WT1
PIM1	WT1
PIM1	ZKSCAN2
PIM1	ZKSCAN2
PIM1	CIB1
PIM1	CIB1
PIM1	ZNF189
PIM1	ZNF189
PIM1	ZNF774
PIM1	ZNF774
PIM1	SRPK1
PIM1	SRPK1
PIM1	ZNF367
PIM1	ZNF367
PIM1	ZNF782
PIM1	ZNF782
PIM1	CDK18
PIM1	CDK18
PPIL1	TRAP1
PPIL1	TRAP1
PPIL1	TACO1
PPIL1	TACO1
PPIL1	NFATC2IP
PPIL1	NFATC2IP
PPIL1	TBC1D22B
PPIL1	TBC1D22B
PPIL1	SRPK1
PPIL1	SRPK1
PPIL1	ATXN2L
PPIL1	ATXN2L
PPIL1	SNRPE
PPIL1	SNRPE
PPIL1	SUGT1P3
PPIL1	SUGT1P3
SRSF3	VASN
SRSF3	VASN
SRSF3	SRPK1
SRSF3	SRPK1
SRPK1	MAPK14
SRPK1	MAPK14
SRPK1	YPEL2
SRPK1	YPEL2
SRPK1	KCNK5
SRPK1	KCNK5
SRPK1	KCNK17
SRPK1	KCNK17
SRPK1	PIM1
SRPK1	PIM1
SRPK1	PPIL1
SRPK1	PPIL1
SRPK1	SRSF3
SRPK1	SRSF3
SRPK1	HRH1
SRPK1	HRH1
SRPK1	PPP1R12B
SRPK1	PPP1R12B
SRPK1	KCNK16
SRPK1	KCNK16
SRPK1	EIF3M
SRPK1	EIF3M
RPL10A	DDX5
RPL10A	DDX5
RPL10A	NAT10
RPL10A	NAT10
RPL10A	CSTF3
RPL10A	CSTF3
RPL10A	RPS15A
RPL10A	RPS15A
RPL10A	TUFM
RPL10A	TUFM
RPL10A	RPL32
RPL10A	RPL32
RPL10A	SNRPE
RPL10A	SNRPE
RPL10A	COX6A1P2
RPL10A	COX6A1P2
RPL10A	NACA2
RPL10A	NACA2
RPL10A	EIF3M
RPL10A	EIF3M
TEX10	DDX5
TEX10	DDX5
TEX10	DHX40
TEX10	DHX40
TEX10	NAT10
TEX10	NAT10
TEX10	SLX4
TEX10	SLX4
TEX10	FTSJ3
TEX10	FTSJ3
TGFBR1	MAPK14
TGFBR1	MAPK14
TGFBR1	TRAP1
TGFBR1	TRAP1
TGFBR1	SMURF2
TGFBR1	SMURF2
TGFBR1	PTCH1
TGFBR1	PTCH1
TGFBR1	NUAK2
TGFBR1	NUAK2
TGFBR1	SMAD9
TGFBR1	SMAD9
TBC1D2	RAB44
TBC1D2	RAB44
TBC1D2	ERN2
TBC1D2	ERN2
TBC1D2	TSEN2
TBC1D2	TSEN2
TBC1D2	PLK1
TBC1D2	PLK1
TBC1D2	DNAH8
TBC1D2	DNAH8
TBC1D2	MAP3K3
TBC1D2	MAP3K3
TBC1D2	DSTYK
TBC1D2	DSTYK
TBC1D2	CDC14B
TBC1D2	CDC14B
TBC1D2	ERN1
TBC1D2	ERN1
FOXE1	RPS6KB1
FOXE1	RPS6KB1
FOXE1	PRKCB
FOXE1	PRKCB
FOXE1	PRKCA
FOXE1	PRKCA
FOXE1	CDK18
FOXE1	CDK18
FOXE1	RP11-178C3.1
FOXE1	RP11-178C3.1
XPA	DCLK1
XPA	DCLK1
XPA	BRIP1
XPA	BRIP1
XPA	XPC
XPA	XPC
XPA	ERCC6L2
XPA	ERCC6L2
XPA	ERCC4
XPA	ERCC4
XPA	RAD51C
XPA	RAD51C
XPA	NSMCE1
XPA	NSMCE1
XPA	PIK3C2B
XPA	PIK3C2B
XPA	RFC3
XPA	RFC3
XPA	SMG1
XPA	SMG1
NCBP1	APPBP2
NCBP1	APPBP2
NCBP1	MAPK13
NCBP1	MAPK13
NCBP1	RPS6KB1
NCBP1	RPS6KB1
NCBP1	MAPK14
NCBP1	MAPK14
NCBP1	DHX40
NCBP1	DHX40
NCBP1	NUP210
NCBP1	NUP210
NCBP1	C17orf64
NCBP1	C17orf64
NCBP1	ERCC6L2
NCBP1	ERCC6L2
NCBP1	VASN
NCBP1	VASN
NCBP1	RPS15A
NCBP1	RPS15A
NCBP1	EIF3C
NCBP1	EIF3C
NCBP1	PRELP
NCBP1	PRELP
NCBP1	FMOD
NCBP1	FMOD
NCBP1	NSMCE1
NCBP1	NSMCE1
NCBP1	LRRN2
NCBP1	LRRN2
NCBP1	OPTC
NCBP1	OPTC
NCBP1	LGR6
NCBP1	LGR6
NCBP1	LGR4
NCBP1	LGR4
NCBP1	RFC3
NCBP1	RFC3
NCBP1	EIF3CL
NCBP1	EIF3CL
NCBP1	DDX42
NCBP1	DDX42
NCBP1	CHD2
NCBP1	CHD2
NCBP1	PARN
NCBP1	PARN
NCBP1	SNRPE
NCBP1	SNRPE
HIATL2	ATG7
HIATL2	ATG7
CDC14B	MAPK13
CDC14B	MAPK13
CDC14B	MAPK14
CDC14B	MAPK14
CDC14B	STK38
CDC14B	STK38
CDC14B	CCNA1
CDC14B	CCNA1
CDC14B	PLK1
CDC14B	PLK1
CDC14B	TEAD3
CDC14B	TEAD3
CDC14B	MAP3K3
CDC14B	MAP3K3
CDC14B	PIK3C2B
CDC14B	PIK3C2B
CDC14B	TBC1D2
CDC14B	TBC1D2
CDC14B	PRC1
CDC14B	PRC1
CDC14B	SMG1
CDC14B	SMG1
CDC14B	CDK18
CDC14B	CDK18
HABP4	PRKCB
HABP4	PRKCB
HABP4	RPS15A
HABP4	RPS15A
HABP4	PRKCA
HABP4	PRKCA
ZNF367	STK38
ZNF367	STK38
ZNF367	CAPN7
ZNF367	CAPN7
ZNF367	IRAK2
ZNF367	IRAK2
ZNF367	FURIN
ZNF367	FURIN
ZNF367	DAAM2
ZNF367	DAAM2
ZNF367	CHP2
ZNF367	CHP2
ZNF367	HIPK3
ZNF367	HIPK3
ZNF367	CIB1
ZNF367	CIB1
ZNF367	PIM1
ZNF367	PIM1
PAX6	TBX2
PAX6	TBX2
PAX6	TBX4
PAX6	TBX4
PAX6	SMURF2
PAX6	SMURF2
LGR4	MAPK13
LGR4	MAPK13
LGR4	MAPK14
LGR4	MAPK14
LGR4	STK38
LGR4	STK38
LGR4	TRAP1
LGR4	TRAP1
LGR4	NUP210
LGR4	NUP210
LGR4	IQGAP1
LGR4	IQGAP1
LGR4	ABAT
LGR4	ABAT
LGR4	CLTC
LGR4	CLTC
LGR4	ATP2B2
LGR4	ATP2B2
LGR4	ATP2A1
LGR4	ATP2A1
LGR4	NCBP1
LGR4	NCBP1
LGR4	VWA8
LGR4	VWA8
LGR4	MYH11
LGR4	MYH11
LGR4	N4BP2L2
LGR4	N4BP2L2
LGR4	FTSJ3
LGR4	FTSJ3
LGR4	GNA13
LGR4	GNA13
VWA8	LGR4
VWA8	LGR4
NAA16	NAT10
NAA16	NAT10
NAA16	PSMC5
NAA16	PSMC5
NAA16	SMARCD2
NAA16	SMARCD2
MTRF1	APPBP2
MTRF1	APPBP2
MTRF1	TACO1
MTRF1	TACO1
MTRF1	RPS15A
MTRF1	RPS15A
MTRF1	TUFM
MTRF1	TUFM
MTRF1	HDDC3
MTRF1	HDDC3
MTRF1	ATG7
MTRF1	ATG7
MTRF1	METTL15
MTRF1	METTL15
KBTBD7	IQGAP1
KBTBD7	IQGAP1
KBTBD7	KBTBD6
KBTBD7	KBTBD6
KBTBD6	KBTBD7
KBTBD6	KBTBD7
WBP4	EIF3C
WBP4	EIF3C
WBP4	CAPRIN1
WBP4	CAPRIN1
WBP4	EIF3CL
WBP4	EIF3CL
FOXO1	RPS6KB1
FOXO1	RPS6KB1
FOXO1	CDKN1A
FOXO1	CDKN1A
FOXO1	CREBBP
FOXO1	CREBBP
FOXO1	PPARG
FOXO1	PPARG
FOXO1	HDAC11
FOXO1	HDAC11
FOXO1	PRKCB
FOXO1	PRKCB
FOXO1	ATG7
FOXO1	ATG7
FOXO1	PRKCA
FOXO1	PRKCA
FOXO1	CDK18
FOXO1	CDK18
FOXO1	RP11-178C3.1
FOXO1	RP11-178C3.1
STOML3	DDX5
STOML3	DDX5
CSNK1A1L	BLM
CSNK1A1L	BLM
SMAD9	UFM1
SMAD9	UFM1
SMAD9	BTG2
SMAD9	BTG2
SMAD9	CSH1
SMAD9	CSH1
SMAD9	TGFBR1
SMAD9	TGFBR1
SMAD9	CSH2
SMAD9	CSH2
RFC3	DCLK1
RFC3	DCLK1
RFC3	CCNA1
RFC3	CCNA1
RFC3	BRIP1
RFC3	BRIP1
RFC3	INVS
RFC3	INVS
RFC3	ARL14EP
RFC3	ARL14EP
RFC3	TATDN2
RFC3	TATDN2
RFC3	ANKS6
RFC3	ANKS6
RFC3	PLK1
RFC3	PLK1
RFC3	LSM3
RFC3	LSM3
RFC3	ANKS3
RFC3	ANKS3
RFC3	ERCC4
RFC3	ERCC4
RFC3	TUBD1
RFC3	TUBD1
RFC3	NFATC2IP
RFC3	NFATC2IP
RFC3	RAD51C
RFC3	RAD51C
RFC3	BLM
RFC3	BLM
RFC3	UBE2T
RFC3	UBE2T
RFC3	XPA
RFC3	XPA
RFC3	NCBP1
RFC3	NCBP1
RFC3	PPP1R12B
RFC3	PPP1R12B
RFC3	TANC2
RFC3	TANC2
BRCA2	FANCE
BRCA2	FANCE
BRCA2	PALB2
BRCA2	PALB2
BRCA2	FANCD2
BRCA2	FANCD2
BRCA2	PLK1
BRCA2	PLK1
BRCA2	PDS5B
BRCA2	PDS5B
BRCA2	RAD51C
BRCA2	RAD51C
EIF3CL	DDX5
EIF3CL	DDX5
EIF3CL	CCNA1
EIF3CL	CCNA1
EIF3CL	NAT10
EIF3CL	NAT10
EIF3CL	BOLA2
EIF3CL	BOLA2
EIF3CL	NCBP1
EIF3CL	NCBP1
EIF3CL	WBP4
EIF3CL	WBP4
EIF3CL	RPL32
EIF3CL	RPL32
EIF3CL	FTSJ3
EIF3CL	FTSJ3
EIF3CL	SMG1
EIF3CL	SMG1
EIF3CL	NACA2
EIF3CL	NACA2
EIF3CL	EIF3M
EIF3CL	EIF3M
EIF3CL	POLG2
EIF3CL	POLG2
NOMO2	NUP210
NOMO2	NUP210
METTL22	EXOSC8
METTL22	EXOSC8
FANCA	FANCE
FANCA	FANCE
FANCA	FANCC
FANCA	FANCC
FANCA	ERCC4
FANCA	ERCC4
FANCA	FANCF
FANCA	FANCF
FANCA	BLM
FANCA	BLM
EXOSC8	TFAP4
EXOSC8	TFAP4
EXOSC8	RPS6KB1
EXOSC8	RPS6KB1
EXOSC8	VHL
EXOSC8	VHL
EXOSC8	NAT10
EXOSC8	NAT10
EXOSC8	ERCC4
EXOSC8	ERCC4
EXOSC8	METTL22
EXOSC8	METTL22
EXOSC8	RP11-178C3.1
EXOSC8	RP11-178C3.1
DDX42	NCBP1
DDX42	NCBP1
CD79B	CD19
CD79B	CD19
CSH2	SMAD9
CSH2	SMAD9
PTRH2	SNRPE
PTRH2	SNRPE
PTRH2	UNC45A
PTRH2	UNC45A
PTRH2	RP11-1035H13.3
PTRH2	RP11-1035H13.3
NR2F2	TFAP4
NR2F2	TFAP4
NR2F2	MAPK13
NR2F2	MAPK13
NR2F2	MAPK14
NR2F2	MAPK14
NR2F2	RAF1
NR2F2	RAF1
CHD2	DCLK1
CHD2	DCLK1
CHD2	NAT10
CHD2	NAT10
CHD2	CREBBP
CHD2	CREBBP
CHD2	HDAC11
CHD2	HDAC11
CHD2	ERCC4
CHD2	ERCC4
CHD2	CCDC101
CHD2	CCDC101
CHD2	RAD51C
CHD2	RAD51C
CHD2	BLM
CHD2	BLM
CHD2	BRPF3
CHD2	BRPF3
CHD2	KDM5B
CHD2	KDM5B
CHD2	NCBP1
CHD2	NCBP1
CHD2	MED13
CHD2	MED13
CHD2	SMARCD2
CHD2	SMARCD2
CHD2	FTSJ3
CHD2	FTSJ3
CHD2	SMG1
CHD2	SMG1
CHD2	CDK18
CHD2	CDK18
PRC1	CCNA1
PRC1	CCNA1
PRC1	PRR11
PRC1	PRR11
PRC1	TRIM37
PRC1	TRIM37
PRC1	KIF18A
PRC1	KIF18A
PRC1	KIF6
PRC1	KIF6
PRC1	PLK1
PRC1	PLK1
PRC1	DNAH8
PRC1	DNAH8
PRC1	CDC14B
PRC1	CDC14B
PRC1	KIF7
PRC1	KIF7
PRC1	CDK18
PRC1	CDK18
RCCD1	XPO6
RCCD1	XPO6
RCCD1	KLHDC8A
RCCD1	KLHDC8A
RCCD1	KDM8
RCCD1	KDM8
KIF7	CCNA1
KIF7	CCNA1
KIF7	KIF18A
KIF7	KIF18A
KIF7	PPFIA4
KIF7	PPFIA4
KIF7	PLK1
KIF7	PLK1
KIF7	TUBD1
KIF7	TUBD1
KIF7	DNAH8
KIF7	DNAH8
KIF7	PRC1
KIF7	PRC1
KIF7	CDK18
KIF7	CDK18
ATXN2L	DDX5
ATXN2L	DDX5
ATXN2L	CCNA1
ATXN2L	CCNA1
ATXN2L	BOLA2
ATXN2L	BOLA2
ATXN2L	PPIL1
ATXN2L	PPIL1
ATXN2L	SMG1
ATXN2L	SMG1
NUPR1	CREBBP
NUPR1	CREBBP
SLC5A12	SLC5A11
SLC5A12	SLC5A11
MYH11	RAB44
MYH11	RAB44
MYH11	TRAP1
MYH11	TRAP1
MYH11	KIF18A
MYH11	KIF18A
MYH11	IQGAP1
MYH11	IQGAP1
MYH11	SLX4
MYH11	SLX4
MYH11	PLK1
MYH11	PLK1
MYH11	CHP2
MYH11	CHP2
MYH11	SPNS1
MYH11	SPNS1
MYH11	DNAH8
MYH11	DNAH8
MYH11	CIB1
MYH11	CIB1
MYH11	CORO2A
MYH11	CORO2A
MYH11	TTLL13
MYH11	TTLL13
MYH11	LGR4
MYH11	LGR4
MYH11	SRL
MYH11	SRL
MYH11	GABARAPL3
MYH11	GABARAPL3
MYH11	EFCAB3
MYH11	EFCAB3
MYH11	UNC45A
MYH11	UNC45A
MYH11	RP11-697E2.6
MYH11	RP11-697E2.6
KIAA0430	ANKS6
KIAA0430	ANKS6
EAF1	CREBBP
EAF1	CREBBP
RPL32	SEC61B
RPL32	SEC61B
RPL32	RPS15A
RPL32	RPS15A
RPL32	TUFM
RPL32	TUFM
RPL32	EIF3C
RPL32	EIF3C
RPL32	RPL10A
RPL32	RPL10A
RPL32	EIF3CL
RPL32	EIF3CL
RPL32	COX6A1P2
RPL32	COX6A1P2
RPL32	NACA2
RPL32	NACA2
RPL32	EIF3M
RPL32	EIF3M
RPL32	POLG2
RPL32	POLG2
HRH1	SRPK1
HRH1	SRPK1
MED13	C17orf64
MED13	C17orf64
MED13	DCAF7
MED13	DCAF7
MED13	CHD2
MED13	CHD2
LCMT1	DCLK1
LCMT1	DCLK1
LCMT1	TMOD1
LCMT1	TMOD1
NOMO3	NUP210
NOMO3	NUP210
N4BP2L2	LMO2
N4BP2L2	LMO2
N4BP2L2	LGR4
N4BP2L2	LGR4
ABCC1	MAPK14
ABCC1	MAPK14
ABCC1	CAT
ABCC1	CAT
ABCC1	FURIN
ABCC1	FURIN
ABCC1	VPS33B
ABCC1	VPS33B
ABCC1	EIF3C
ABCC1	EIF3C
ABCC1	ATP2A1
ABCC1	ATP2A1
SRL	MYBPH
SRL	MYBPH
SRL	ATP2A1
SRL	ATP2A1
SRL	MYH11
SRL	MYH11
FBLN2	PRELP
FBLN2	PRELP
METTL15	TUFM
METTL15	TUFM
METTL15	MTRF1
METTL15	MTRF1
PPP1R12B	MAPK13
PPP1R12B	MAPK13
PPP1R12B	MAPK14
PPP1R12B	MAPK14
PPP1R12B	CAT
PPP1R12B	CAT
PPP1R12B	ERN2
PPP1R12B	ERN2
PPP1R12B	TATDN2
PPP1R12B	TATDN2
PPP1R12B	CSTF3
PPP1R12B	CSTF3
PPP1R12B	BRPF3
PPP1R12B	BRPF3
PPP1R12B	SRPK1
PPP1R12B	SRPK1
PPP1R12B	RFC3
PPP1R12B	RFC3
PPP1R12B	ERN1
PPP1R12B	ERN1
TANC2	CAT
TANC2	CAT
TANC2	TATDN2
TANC2	TATDN2
TANC2	CSTF3
TANC2	CSTF3
TANC2	RFC3
TANC2	RFC3
CAND2	XPO6
CAND2	XPO6
PARN	NCBP1
PARN	NCBP1
PARN	FTSJ3
PARN	FTSJ3
KCNK16	ATP2A1
KCNK16	ATP2A1
KCNK16	SRPK1
KCNK16	SRPK1
SMARCD2	CREBBP
SMARCD2	CREBBP
SMARCD2	RBBP5
SMARCD2	RBBP5
SMARCD2	CLTC
SMARCD2	CLTC
SMARCD2	C17orf64
SMARCD2	C17orf64
SMARCD2	FKBP5
SMARCD2	FKBP5
SMARCD2	BRPF3
SMARCD2	BRPF3
SMARCD2	NAA16
SMARCD2	NAA16
SMARCD2	CHD2
SMARCD2	CHD2
GABARAPL3	STX17
GABARAPL3	STX17
GABARAPL3	SMURF2
GABARAPL3	SMURF2
GABARAPL3	FURIN
GABARAPL3	FURIN
GABARAPL3	YPEL2
GABARAPL3	YPEL2
GABARAPL3	ATG7
GABARAPL3	ATG7
GABARAPL3	MYH11
GABARAPL3	MYH11
FTSJ3	DDX5
FTSJ3	DDX5
FTSJ3	DHX40
FTSJ3	DHX40
FTSJ3	NAT10
FTSJ3	NAT10
FTSJ3	TACO1
FTSJ3	TACO1
FTSJ3	EIF3C
FTSJ3	EIF3C
FTSJ3	TEX10
FTSJ3	TEX10
FTSJ3	LGR4
FTSJ3	LGR4
FTSJ3	EIF3CL
FTSJ3	EIF3CL
FTSJ3	CHD2
FTSJ3	CHD2
FTSJ3	PARN
FTSJ3	PARN
FTSJ3	POLG2
FTSJ3	POLG2
COG6	SEC14L5
COG6	SEC14L5
COG6	SLC35D2
COG6	SLC35D2
COG6	STX17
COG6	STX17
COG6	GOLT1A
COG6	GOLT1A
COG6	TBC1D22B
COG6	TBC1D22B
KDM8	RCCD1
KDM8	RCCD1
SNRPE	LSM3
SNRPE	LSM3
SNRPE	NFATC2IP
SNRPE	NFATC2IP
SNRPE	PPIL1
SNRPE	PPIL1
SNRPE	RPL10A
SNRPE	RPL10A
SNRPE	NCBP1
SNRPE	NCBP1
SNRPE	PTRH2
SNRPE	PTRH2
GNA13	RRN3
GNA13	RRN3
GNA13	MAPK13
GNA13	MAPK13
GNA13	RPS6KB1
GNA13	RPS6KB1
GNA13	MAPK14
GNA13	MAPK14
GNA13	RGS9
GNA13	RGS9
GNA13	ADCY9
GNA13	ADCY9
GNA13	AXIN2
GNA13	AXIN2
GNA13	PRKCB
GNA13	PRKCB
GNA13	PPM1D
GNA13	PPM1D
GNA13	VASN
GNA13	VASN
GNA13	PPM1E
GNA13	PPM1E
GNA13	PRELP
GNA13	PRELP
GNA13	FMOD
GNA13	FMOD
GNA13	MAP3K3
GNA13	MAP3K3
GNA13	LRRN2
GNA13	LRRN2
GNA13	OPTC
GNA13	OPTC
GNA13	LGR6
GNA13	LGR6
GNA13	LGR4
GNA13	LGR4
GNA13	PRKCA
GNA13	PRKCA
GNA13	RP11-178C3.1
GNA13	RP11-178C3.1
C16orf62	TATDN2
C16orf62	TATDN2
ERN1	MAPK13
ERN1	MAPK13
ERN1	MAPK14
ERN1	MAPK14
ERN1	STK38
ERN1	STK38
ERN1	ALG5
ERN1	ALG5
ERN1	SEC14L5
ERN1	SEC14L5
ERN1	RNFT1
ERN1	RNFT1
ERN1	PPM1D
ERN1	PPM1D
ERN1	SEC13
ERN1	SEC13
ERN1	PPM1E
ERN1	PPM1E
ERN1	TBC1D2
ERN1	TBC1D2
ERN1	PPP1R12B
ERN1	PPP1R12B
SMG1	MAPK13
SMG1	MAPK13
SMG1	RPS6KB1
SMG1	RPS6KB1
SMG1	MAPK14
SMG1	MAPK14
SMG1	DCLK1
SMG1	DCLK1
SMG1	SMURF2
SMG1	SMURF2
SMG1	SMG8
SMG1	SMG8
SMG1	PRKCB
SMG1	PRKCB
SMG1	ERCC4
SMG1	ERCC4
SMG1	CCDC101
SMG1	CCDC101
SMG1	TUFM
SMG1	TUFM
SMG1	VPS33B
SMG1	VPS33B
SMG1	EIF3C
SMG1	EIF3C
SMG1	DNAH8
SMG1	DNAH8
SMG1	RAD51C
SMG1	RAD51C
SMG1	BLM
SMG1	BLM
SMG1	ATP2A1
SMG1	ATP2A1
SMG1	XPA
SMG1	XPA
SMG1	CDC14B
SMG1	CDC14B
SMG1	EIF3CL
SMG1	EIF3CL
SMG1	CHD2
SMG1	CHD2
SMG1	ATXN2L
SMG1	ATXN2L
SMG1	PRKCA
SMG1	PRKCA
SMG1	CDK18
SMG1	CDK18
SMG1	RP11-178C3.1
SMG1	RP11-178C3.1
EFCAB3	IQGAP1
EFCAB3	IQGAP1
EFCAB3	XPO6
EFCAB3	XPO6
EFCAB3	PSMC5
EFCAB3	PSMC5
EFCAB3	ATP2B2
EFCAB3	ATP2B2
EFCAB3	CORO2A
EFCAB3	CORO2A
EFCAB3	ATP2B4
EFCAB3	ATP2B4
EFCAB3	MYH11
EFCAB3	MYH11
EFCAB3	UNC45A
EFCAB3	UNC45A
KRT8P11	CORO2A
KRT8P11	CORO2A
KRT8P11	RNF8
KRT8P11	RNF8
COX6A1P2	RPS15A
COX6A1P2	RPS15A
COX6A1P2	GLO1
COX6A1P2	GLO1
COX6A1P2	RPL10A
COX6A1P2	RPL10A
COX6A1P2	RPL32
COX6A1P2	RPL32
VGLL4	TEAD3
VGLL4	TEAD3
UNC45A	TRAP1
UNC45A	TRAP1
UNC45A	CLTC
UNC45A	CLTC
UNC45A	PSMC5
UNC45A	PSMC5
UNC45A	MARCH10
UNC45A	MARCH10
UNC45A	PTRH2
UNC45A	PTRH2
UNC45A	MYH11
UNC45A	MYH11
UNC45A	EFCAB3
UNC45A	EFCAB3
PRKCA	MAPK13
PRKCA	MAPK13
PRKCA	RPS6KB1
PRKCA	RPS6KB1
PRKCA	DDX5
PRKCA	DDX5
PRKCA	MAPK14
PRKCA	MAPK14
PRKCA	RAF1
PRKCA	RAF1
PRKCA	BTG2
PRKCA	BTG2
PRKCA	PPM1D
PRKCA	PPM1D
PRKCA	PPM1E
PRKCA	PPM1E
PRKCA	ATP2B2
PRKCA	ATP2B2
PRKCA	BOLA2
PRKCA	BOLA2
PRKCA	GRIN2A
PRKCA	GRIN2A
PRKCA	DNAH8
PRKCA	DNAH8
PRKCA	MAP3K3
PRKCA	MAP3K3
PRKCA	PIK3C2B
PRKCA	PIK3C2B
PRKCA	FOXE1
PRKCA	FOXE1
PRKCA	HABP4
PRKCA	HABP4
PRKCA	FOXO1
PRKCA	FOXO1
PRKCA	GNA13
PRKCA	GNA13
PRKCA	SMG1
PRKCA	SMG1
PRKCA	RP11-178C3.1
PRKCA	RP11-178C3.1
DNAJC24	TRAP1
DNAJC24	TRAP1
DNAJC24	SUGT1P3
DNAJC24	SUGT1P3
ALG2	ALG5
ALG2	ALG5
ALG2	ALG1
ALG2	ALG1
ALG2	METTL2A
ALG2	METTL2A
ALG2	CDK18
ALG2	CDK18
ZNF782	STK38
ZNF782	STK38
ZNF782	CAPN7
ZNF782	CAPN7
ZNF782	IRAK2
ZNF782	IRAK2
ZNF782	FURIN
ZNF782	FURIN
ZNF782	DAAM2
ZNF782	DAAM2
ZNF782	CHP2
ZNF782	CHP2
ZNF782	HIPK3
ZNF782	HIPK3
ZNF782	CIB1
ZNF782	CIB1
ZNF782	PIM1
ZNF782	PIM1
CDK18	MAPK13
CDK18	MAPK13
CDK18	RPS6KB1
CDK18	RPS6KB1
CDK18	MAPK14
CDK18	MAPK14
CDK18	STK38
CDK18	STK38
CDK18	TRAP1
CDK18	TRAP1
CDK18	CAPN7
CDK18	CAPN7
CDK18	DCLK1
CDK18	DCLK1
CDK18	CCNA1
CDK18	CCNA1
CDK18	IRAK2
CDK18	IRAK2
CDK18	LMO2
CDK18	LMO2
CDK18	ALG1
CDK18	ALG1
CDK18	KIF18A
CDK18	KIF18A
CDK18	C17orf64
CDK18	C17orf64
CDK18	PLK1
CDK18	PLK1
CDK18	ERCC4
CDK18	ERCC4
CDK18	PSMC5
CDK18	PSMC5
CDK18	TUBD1
CDK18	TUBD1
CDK18	RAD51C
CDK18	RAD51C
CDK18	SBK1
CDK18	SBK1
CDK18	PIK3C2B
CDK18	PIK3C2B
CDK18	TBC1D22B
CDK18	TBC1D22B
CDK18	PIM1
CDK18	PIM1
CDK18	FOXE1
CDK18	FOXE1
CDK18	CDC14B
CDK18	CDC14B
CDK18	FOXO1
CDK18	FOXO1
CDK18	CHD2
CDK18	CHD2
CDK18	PRC1
CDK18	PRC1
CDK18	KIF7
CDK18	KIF7
CDK18	SMG1
CDK18	SMG1
CDK18	ALG2
CDK18	ALG2
CDK18	RP11-178C3.1
CDK18	RP11-178C3.1
RP11-298P3.4	FANCE
RP11-298P3.4	FANCE
RP11-298P3.4	PALB2
RP11-298P3.4	PALB2
RP11-298P3.4	FANCD2
RP11-298P3.4	FANCD2
RP11-298P3.4	PLK1
RP11-298P3.4	PLK1
NACA2	DDX5
NACA2	DDX5
NACA2	TRAP1
NACA2	TRAP1
NACA2	SMURF2
NACA2	SMURF2
NACA2	RPS15A
NACA2	RPS15A
NACA2	TUFM
NACA2	TUFM
NACA2	EIF3C
NACA2	EIF3C
NACA2	RPL10A
NACA2	RPL10A
NACA2	EIF3CL
NACA2	EIF3CL
NACA2	RPL32
NACA2	RPL32
NACA2	EIF3M
NACA2	EIF3M
RP11-467M13.1	CORO2A
RP11-467M13.1	CORO2A
RP11-719K4.2	CORO2A
RP11-719K4.2	CORO2A
SUGT1P3	TRAP1
SUGT1P3	TRAP1
SUGT1P3	DNAJA3
SUGT1P3	DNAJA3
SUGT1P3	PPIL1
SUGT1P3	PPIL1
SUGT1P3	DNAJC24
SUGT1P3	DNAJC24
RP11-1212A22.2	CORO2A
RP11-1212A22.2	CORO2A
EHF	RAF1
EHF	RAF1
EIF3M	IQGAP1
EIF3M	IQGAP1
EIF3M	RPS15A
EIF3M	RPS15A
EIF3M	EIF3C
EIF3M	EIF3C
EIF3M	SRPK1
EIF3M	SRPK1
EIF3M	RPL10A
EIF3M	RPL10A
EIF3M	EIF3CL
EIF3M	EIF3CL
EIF3M	RPL32
EIF3M	RPL32
EIF3M	NACA2
EIF3M	NACA2
EIF3M	POLG2
EIF3M	POLG2
RP11-719K4.1	CORO2A
RP11-719K4.1	CORO2A
CD19	CD79B
CD19	CD79B
POLG2	DDX5
POLG2	DDX5
POLG2	NAT10
POLG2	NAT10
POLG2	POLG
POLG2	POLG
POLG2	IQGAP1
POLG2	IQGAP1
POLG2	ERCC4
POLG2	ERCC4
POLG2	EIF3C
POLG2	EIF3C
POLG2	EIF3CL
POLG2	EIF3CL
POLG2	RPL32
POLG2	RPL32
POLG2	FTSJ3
POLG2	FTSJ3
POLG2	EIF3M
POLG2	EIF3M
CEP95	LSM3
CEP95	LSM3
MC1R	MGRN1
MC1R	MGRN1
RP11-1035H13.3	PTRH2
RP11-1035H13.3	PTRH2
MKRN2-AS1	MAPK13
MKRN2-AS1	MAPK13
MKRN2-AS1	MAPK14
MKRN2-AS1	MAPK14
RP11-697E2.6	DAAM2
RP11-697E2.6	DAAM2
RP11-697E2.6	CORO2A
RP11-697E2.6	CORO2A
RP11-697E2.6	MYH11
RP11-697E2.6	MYH11
KCNH6	KCNA4
KCNH6	KCNA4
RP11-178C3.1	MAPK13
RP11-178C3.1	MAPK13
RP11-178C3.1	MAPK14
RP11-178C3.1	MAPK14
RP11-178C3.1	STK38
RP11-178C3.1	STK38
RP11-178C3.1	PLK1
RP11-178C3.1	PLK1
RP11-178C3.1	HIPK3
RP11-178C3.1	HIPK3
RP11-178C3.1	PRKCB
RP11-178C3.1	PRKCB
RP11-178C3.1	BOLA2
RP11-178C3.1	BOLA2
RP11-178C3.1	MAP3K3
RP11-178C3.1	MAP3K3
RP11-178C3.1	PIK3C2B
RP11-178C3.1	PIK3C2B
RP11-178C3.1	FOXE1
RP11-178C3.1	FOXE1
RP11-178C3.1	FOXO1
RP11-178C3.1	FOXO1
RP11-178C3.1	EXOSC8
RP11-178C3.1	EXOSC8
RP11-178C3.1	GNA13
RP11-178C3.1	GNA13
RP11-178C3.1	SMG1
RP11-178C3.1	SMG1
RP11-178C3.1	PRKCA
RP11-178C3.1	PRKCA
RP11-178C3.1	CDK18
RP11-178C3.1	CDK18